Эпикриз из медицинской карты
стационарного пациента №  228365

Ф.И.О: Ивановна, 02.11.1962
Место жительства: 
Место работы: 
Поступил: 13.12.2020     Выписан: 30.12.2020

Ревматологическое отделение

Диагноз заключительный клинический:  B34.2  / (основной) /   
Инфекция, вызванная SARS COV 2  (Выявлены: антитела к  SARS COV 2 (Ig M); Антитела   SARS COV 2    (Ig G) 21.12.2020), тяжелой  степени. Внегоспитальная двусторонняя полисегментарная пневмония, тяжелой степени  КТ-4 ДН 1-2  I11.9  Артериальная гипертензия 3, риск 4 Н0  Сахарный диабет 2 типа.  

Консультации врачей-узких специалистов, консилиумы врачей:      
Результаты инструментальных и аппаратных методов исследования:
Диагноз:  E11  Сахарный диабет 2 тип/ (основной) /  
Рек-но:- стол Бд ограничение жиров углеводов отмена метформина , продолжить инсуинотерапию 
моноинсулин 16-16-16ед  протамин 16 ед в 22.00 - контроль гликемии в динамике на 18.12.2020 
24.12.2020, 12:55;  врач-эндокринолог
Сахарный диабет 2 тип/ (основной) /  
Рек-но:- стол Бд ограничение жиров углеводов моноинсулин 16-16-16ед  протамин 16 ед в 22.00 
- контроль гликемии в динамике -коррекция дозы по уровню гликемии 
29.12.2020, 11:34;  врач-эндокринолог
Сахарный диабет 2 тип/ (основной) /  
Рек-но:- стол Бд ограничение жиров углеводов 
-на амбулаторный этап Гликлазид 60 мг по 2 таб утром до еды 
- метформин 1000 мг по 1 таб 2 раза в день после еды  -Протамин 8 ед  1 раз в день п\к 
- контроль гликемии ежедневно наблюдение по месту жительства  
	Грудная клетка МСКТ, МПР, VR, 	
Лучевая нагрузка:	2,9 мЗв 	
    КТ органов грудной клетки выполнена по стандартной программе.
Картина воспалительных интерстициальных изменений паренхимы легких, более вероятно вирусного характера, в виде:
? распространённых уплотнений паренхимы по типу «матового стекла» и ретикулярных изменений,
? в периферических и центральных отделах легочных полей;
? с 2х сторон;? контуры: нечеткие;
? примерный процент поражения: справа 75-80%, слева 50-75%.
Главные, долевые и сегментарные бронхи проходимы.
Увеличенные внутригрудные л/узлы на уровне сканирования не определяются.
В плевральной полости справа свободная жидкость толщиной слоя 6 мм, слева - до 4 мм.
Кардиальный отдел желудка подтянут кверху к пищеводному отверстию диафрагмы - аксиальная кардиальная грыжа пищеводного отверстия диафрагмы.
Костных деструктивных изменений не выявлено.   	
Заключение:  КТ-картина воспалительных изменений по интерстициальному типу, которые с  высокой степенью вероятности могут быть ассоциированы с вирусной пневмонией. Степень тяжести: КТ-4. 
Свободная жидкость в плевральной полости.
Аксиальная кардиальная грыжа пищеводного отверстия диафрагмы.
ВРАЧ: Тарас Н.И., 	Дата исследования: 2020-12-13 11:01:55 № 8924 	
Эклетрокардиограмма в палате     14.12.2020 - ЧСС 90. Нормальный синусовый ритм Вертикальное положение ЭОС QT 0,36
Результаты лабораторных исследований:
Гемостазиограмма 13.12.2020: Активир. частичное тромбопластин. время 31,3  сек ( 22-35 ) сек; Протромбированное время 9,4  сек ( 9.4-12.5 ) сек; Активн. протромбирован.комплекса (по Квику) 130 % ( 83-150 )%; Международное нормализованное отношение 0,65 ( 0.85-1.3 ); Фибриноген 5,9 г/л ( 2.7-4.7 )г/л; 
Общий анализ крови 13.12.2020: Эритроциты 4,61 х10*12/л; Гемоглобин 132 г/л ( 120-150 )г/л; Лейкоциты 2,4 х10*9/л ( 4-9 )х10*9/л; Цветовой показатель 0,99; Гематокрит 0,39 % ( 36-42 )%; Тромбоциты 109 х10*9л ( 150-450 )х10*9л; \С у м м а   к л е т о к: 0; 
ИФА анализ 14.12.2020: Прокальцитонин 0.03; 
Гликемический профиль 14.12.2020: 8 ч. 00 мин. 13,6 ммоль/л; 12 ч. 00 мин. 18,2 ммоль/л; 16 ч. 00 мин. 21 ммоль/л; 20 ч. 00 мин. 22 ммоль/л; 
Общий анализ мочи 14.12.2020: Цвет соломенно-жёлтый; Мутность прозрачная; Реакция 6.0 рН ( 5-7 )рН; Относительная плотность 1030 ( 1018-1030 ); Белок 0.138 ( 60-80 ); Глюкоза Положительная; Эпителий плоский Единичный; Лейкоциты 1-3; 
Биохимическое исследование крови 15.12.2020: Креатинин 75 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 37.2 мг/л ( 0-10 )мг/л; Глюкоза крови 16.4 ммоль/л ( 3.5-6.2 )ммоль/л; Аланинаминотрансфераза 35 Ед/л ( 5-42 )Ед/л; Лактатдегидрогеназа 637 Ед/л ( <=380 )Ед/л; Калий 4.6 ммоль/л ( 3.2-5.6 )ммоль/л; 
Общий анализ крови 15.12.2020: Эритроциты 4.92 х10*12/л; Гемоглобин 143 г/л ( 120-150 )г/л; Лейкоциты 6.2 х10*9/л ( 4-9 )х10*9/л; СОЭ 25 мм/час; Цветовой показатель 0.87; Гематокрит 0.41 % ( 36-42 )%; Тромбоциты 175 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 83.6 Фл ( 79.4-94.8 )Фл; MCH (содержание гемоглобина в эритроцитах) 28.9 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 34.6 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 13 % ( 11.6-14.4 )%; Базофилы 1 % ( 0-1 )%; Эозинофилы 3 % ( 1-5 )%; Нейтрофилы палочкоядерные 4 % ( 1-5 )%; Нейтрофилы сегментоядерные 70 % ( 40-70 )%; Лимфоциты 16 % ( 19-37 )%; Моноциты 6 % ( 3-8 )%; \С у м м а   к л е т о к: 100; 
ИФА анализ 16.12.2020: Антитела к SARS-Cov-2 (Ig M) не выявлены; Антитела к SARS-Cov-2 (Ig G) положительные; 
Гликемический профиль 16.12.2020: 8 ч. 00 мин. 8,6 ммоль/л; 12 ч. 00 мин. 8,8 ммоль/л; 16 ч. 00 мин. 11,7 ммоль/л; 20 ч. 00 мин. 14,3 ммоль/л; 
ИФА анализ 21.12.2020: Антитела к SARS-Cov-2 (Ig M) положительные; Антитела к SARS-Cov-2 (Ig G) положительные; 
Биохимическое исследование крови 21.12.2020: Общий белок 58 г/л; Альбумины 33 г/л ( 35-53 )г/л; Мочевина 5.4 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 80 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 3.3 мг/л ( 0-10 )мг/л; Билирубин общий 13.2 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 16.5 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 18 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 64 Ед/л ( 5-42 )Ед/л; Креатинкиназа 96 Ед/л ( <=140 )Ед/л; Лактатдегидрогеназа 371 Ед/л ( <=380 )Ед/л; Натрий 141 ммоль/л ( 130-155 )ммоль/л; Калий 4.9 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 99 ммоль/л ( 95-110 )ммоль/л; 
Общий анализ крови 21.12.2020: Эритроциты 4.75 х10*12/л; Гемоглобин 137 г/л ( 120-150 )г/л; Лейкоциты 12 х10*9/л ( 4-9 )х10*9/л; СОЭ 15 мм/час; Цветовой показатель 0.87; Гематокрит 39 % ( 36-42 )%; Тромбоциты 315 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 83.6 Фл ( 79.4-94.8 )Фл; MCH (содержание гемоглобина в эритроцитах) 28.8 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 34.5 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 12.3 % ( 11.6-14.4 )%; Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 5 % ( 1-5 )%; Нейтрофилы сегментоядерные 75 % ( 40-70 )%; Лимфоциты 13 % ( 19-37 )%; Моноциты 6 % ( 3-8 )%; \С у м м а   к л е т о к: 100; Токсогенная зернистость +; 
Биохимическое исследование крови 22.12.2020: Общий белок 52 г/л; Альбумины 30 г/л ( 35-53 )г/л; Мочевина 4.9 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 82 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 2.6 мг/л ( 0-10 )мг/л; Билирубин общий 15.3 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 14.1 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 14 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 57 Ед/л ( 5-42 )Ед/л; Креатинкиназа 16 Ед/л ( <=140 )Ед/л; Лактатдегидрогеназа 353 Ед/л ( <=380 )Ед/л; 
Общий анализ крови 22.12.2020: Эритроциты 4.26 х10*12/л; Гемоглобин 122 г/л ( 120-150 )г/л; Лейкоциты 11.31 х10*9/л ( 4-9 )х10*9/л; СОЭ 13 мм/час; Цветовой показатель 0.86; Гематокрит 35 % ( 36-42 )%; Тромбоциты 277 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 84 Фл ( 79.4-94.8 )Фл; MCH (содержание гемоглобина в эритроцитах) 28.6 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 34.1 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 12.2 % ( 11.6-14.4 )%; Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 10 % ( 1-5 )%; Нейтрофилы сегментоядерные 84 % ( 40-70 )%; Лимфоциты 4 % ( 19-37 )%; Моноциты 1 % ( 3-8 )%; \С у м м а   к л е т о к: 100; Токсогенная зернистость +; 
Гликемический профиль 28.12.2020: 8 ч. 00 мин. 6,1 ммоль/л; 12 ч. 00 мин. 11,8 ммоль/л; 16 ч. 00 мин. 13,4 ммоль/л; 20 ч. 00 мин. 13,2 ммоль/л; 
Биохимическое исследование крови 28.12.2020: Общий белок 55 г/л; Альбумины 32 г/л ( 35-53 )г/л; Мочевина 6.2 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 88 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 2 мг/л ( 0-10 )мг/л; Билирубин общий 12.2 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 7.6 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 14 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 45 Ед/л ( 5-42 )Ед/л; Креатинкиназа 20 Ед/л ( <=140 )Ед/л; Лактатдегидрогеназа 312 Ед/л ( <=380 )Ед/л; Натрий 139 ммоль/л ( 130-155 )ммоль/л; Калий 5.3 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 102 ммоль/л ( 95-110 )ммоль/л; 
Общий анализ крови 28.12.2020: Эритроциты 4.33 х10*12/л; Гемоглобин 126 г/л ( 120-150 )г/л; Лейкоциты 10.2 х10*9/л ( 4-9 )х10*9/л; СОЭ 12 мм/час; Цветовой показатель 0.87; Гематокрит 37 % ( 36-42 )%; Тромбоциты 272 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 86.4 Фл ( 79.4-94.8 )Фл; MCH (содержание гемоглобина в эритроцитах) 29.1 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 33.7 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 13.1 % ( 11.6-14.4 )%; Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 1 % ( 1-5 )%; Нейтрофилы сегментоядерные 62 % ( 40-70 )%; Лимфоциты 27 % ( 19-37 )%; Моноциты 9 % ( 3-8 )%; \С у м м а   к л е т о к: 100;  
ШОРС: 1 балл 
Состояние при выписке:    с улучшением
Проведенное лечение: пронпозиция инсуфляция кислорода моноинсулин протамин  омепразол лозартан дексаметазон метилпреднизолон фрагмин ацецемед гликлазид 
Рекомендации:- Наблюдение участкового  терапевта по месту жительства
- РКТ органов грудной клетки через 3 месяца.
-  Метилпреднизолон 4 мг по 3 таб. утром с последующим снижением дозы на 4 мг раз в 3 дня до полной отмены.
- Контроль лабораторных показателей.
- Ривороксабан 10 мг в 10.00 или аспикард 75мг вечером в течение месяца.
- Омепразол 0,02 по 1 капсуле утром до еды в течение месяца. 
- на амбулаторный этап Гликлазид 60 мг по 2 таб утром до еды 
- метформин 1000 мг по 1 таб 2 раза в день после еды 
 -Протамин 8 ед  1 раз в день п\к 
-Лозартан 100мг по 1 таб. в сутки.
- контроль гликемии ежедневно 
- Соблюдение режима самоизоляции.
- Передан актив в поликлинику по месту жительства.
Рецепты:выписаны, выданы на руки
Группа диспансерного наблюдения    I   II  III 
Лечащий врач:  
Зав. отделением: 
30.12.2020, 16:00;  
