Эпикриз из медицинской карты стационарного пациента №  28658
Ф.И.О: Борисович, 26.07.1982
Место жительства: 
Место работы: 
Поступил: 17.12.2020    Выписан: 24.12.2020
Ревматологическое отделение
Диагноз заключительный клинический:  B34.2  / (основной) /   Инфекция, вызванная SARS COV 2 ( 23.12.2020: Антитела к SARS-Cov-2 (Ig M)- Выявлены; Антитела к SARS-Cov-2 (Ig G)- Выявлены), средней степени тяжести. Внегоспитальная двусторонняя полисегментарная пневмония, средней степени тяжести, КТ 2. ДН 1.  Гипертрансаминаземия. 
Результаты инструментальных и аппаратных методов исследования:
 РКТ  грудная клетка   17.12.2020 - УЗ ""
КТ органов грудной клетки выполнена по стандартной программе.Картина воспалительных интерстициальных изменений паренхимы легких, более вероятно вирусного характера, в виде:
распространённых уплотнений паренхимы по типу «матового стекла» и ретикулярных изменений
в периферических и центральных отделах легочных полей; справа преимущественно в верхних и задне-нижних отделах, слева преимущественно в задних и нижних отделах с 2х сторон, больше справа  контуры: нечеткие примерный процент поражения: справа 25-45%, слева 20-35%
Объем нижней доли левого легкого уменьшен с неоднородным нарушением бронхиальной проходимости (за счет бронхиального секрета?), с утолщением стенок бронхов. Наличие бронхоэктазов, и участков пневмофиброза, плевропневмофиброза.Главные, долевые и сегментарные бронхи справа проходимы.Явно увеличенные внутригрудные л/узлы на уровне сканирования не определяются.Свободной жидкости и газа в плевральных полостях не выявлено.Костных деструктивных изменений не выявлено.   	
Заключение: КТ-картина воспалительных изменений по интерстициальному типу, которые с высокой степенью вероятности могут быть ассоциированы с вирусной пневмонией. Степень тяжести: КТ-2. 
ВРАЧ: Ю.Ю. 	Дата исследования: 2020-12-16 23:59:40 № 9126 	
Эклетрокардиограмма в палате     17.12.2020 - ЧСС 61. Нормальный синусовый ритм Нормальное положение ЭОС QT 0,40
Результаты лабораторных исследований:
Общий анализ мочи 17.12.2020: Цвет соломенно-жёлтый; Мутность прозрачная; Реакция 5.0 рН ( 5-7 )рН; Относительная плотность 1020 ( 1018-1030 ); Белок нет ( 60-80 ); Глюкоза Отрицательная; Эпителий плоский 0-1; Лейкоциты 1-3; 
Гемостазиограмма 17.12.2020: Активир. частичное тромбопластин. время 34.6  сек ( 22-35 ) сек; Протромбированное время 11.9  сек ( 9.4-12.5 ) сек; Активн. протромбирован.комплекса (по Квику) 92 % ( 83-150 )%; Международное нормализованное отношение 1.03 ( 0.85-1.3 ); Фибриноген 6.75 г/л ( 2.7-4.7 )г/л; 
Биохимическое исследование крови 17.12.2020: Общий белок 70 г/л; Альбумины 39 г/л ( 35-53 )г/л; Мочевина 5.7 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 81 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 91.3 мг/л ( 0-10 )мг/л; Билирубин общий 12.9 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 6 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 29 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 45 Ед/л ( 5-42 )Ед/л; Креатинкиназа 249 Ед/л ( <=174 )Ед/л; Лактатдегидрогеназа 423 Ед/л ( <=380 )Ед/л; Натрий 139 ммоль/л ( 130-155 )ммоль/л; Калий 5.4 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 107 ммоль/л ( 95-110 )ммоль/л; 
Общий анализ крови 17.12.2020: Эритроциты 5.21 х10*12/л; Гемоглобин 151 г/л ( 130-170 )г/л; Лейкоциты 3.32 х10*9/л ( 4-9 )х10*9/л; СОЭ 18 мм/час; Цветовой показатель 0.87; Гематокрит 43 % ( 40-48 )%; Тромбоциты 185 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 83.3 Фл ( 79-92.2 )Фл; MCH (содержание гемоглобина в эритроцитах) 29.9 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 34.8 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 13 % ( 11.6-14.4 )%; Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 13 % ( 1-5 )%; Нейтрофилы сегментоядерные 57 % ( 40-70 )%; Лимфоциты 27 % ( 19-37 )%; Моноциты 2 % ( 3-8 )%; \С у м м а   к л е т о к: 100; Токсогенная зернистость +; 
ИФА анализ 18.12.2020: Прокальцитонин 0.02; 
ИФА анализ 18.12.2020: Антитела к SARS-Cov-2 (Ig M) не выявлены; Антитела к SARS-Cov-2 (Ig G) не выявлены; 
ИФА анализ 23.12.2020: Антитела к SARS-Cov-2 (Ig M) положительные; Антитела к SARS-Cov-2 (Ig G) положительные;  
Биохимическое исследование крови 23.12.2020 : Общий белок 63 г/л	, Альбумины 38	г/л ( ( 35-53 )г/л )	, Мочевина 6.8 ммоль/л ( ( 1.7-8.3 )ммоль/л ), Креатинин 89 мкмоль/л ( ( 53-115 )мкмоль/л ), C-реактивный белок 5.9	мг/л	( ( 0-10 )мг/л ), Билирубин общий 15.8	мкмоль/л	( ( 5-20.5 )мкмоль/л ), Глюкоза крови	4 ммоль/л	( ( 3.5-6.2 )ммоль/л ), Аспартатаминотрансфераза	61	Ед/л	( ( 5-37 )Ед/л ), Аланинаминотрансфераза 211	Ед/л	( ( 5-42 )Ед/л ), Креатинкиназа	16	Ед/л	( ( <=174 )Ед/л )	
Лактатдегидрогеназа	293	Ед/л	( ( <=380 )Ед/л )
Общий анализ крови 23.12.2020: Эритроциты 5.67 х10*12/л; Гемоглобин 159 г/л ( 130-170 )г/л; Лейкоциты 10.63 х10*9/л ( 4-9 )х10*9/л; СОЭ 5 мм/час; Цветовой показатель 0.1; Гематокрит 47 % ( 40-48 )%; Тромбоциты 481,9 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов)	83.2	Фл ( ( 79-92.2 )Фл ), MCH (содержание гемоглобина в эритроцитах) 28 пг ( ( 25.6-32.2 )пг ), MCHC (концетрация гемоглобина в эритроцитах) 33.7 г/дл ( ( 32.3-36.5 )г/дл ), RDW (степень анизоцитоза) 12.9 % ( ( 11.6-14.4 )% ). Формула : Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 5 % ( 1-5 )%; Нейтрофилы сегментоядерные 75 % ( 40-70 )%; Лимфоциты 18 % ( 19-37 )%; Моноциты 1 % ( 3-8 )%; \С у м м а   к л е т о к: 100; Токсогенная зернистость +; 
Онкоосмотр от 17.12.2020, ШОРС - 1 б 
Состояние при выписке:удовлетворительное
Проведенное лечение:прон-позиция, дексаметазон, гепакрин, парацетамол, омепразол, АЦЦ, вить С. 
Рекомендации:
1. Наблюдение участкового  терапевта по месту жительства
2. РКТ органов грудной клетки через 3-6 месяца.
3. Метилпреднизолон  4  мг утром с последующим снижением дозы на 4 мг раз в 3 дня до полной отмены ( по 2 таб утром, 1 таб в обед с постепенным снижением дозы по 1 таблетке в 3 дня). 
4. Контроль лабораторных показателей.
5. Ривороксабан 10 мг 1 раз в день в течение месяца.
6. Омепразол 20 мг за 30 мин до завтрака на время приема метилпреднизолона.
7. Соблюдение режима самоизоляции.
8. Передан актив в поликлинику по месту жительства.
9. урсаклин 250 мг по 1  кап 3 раза в сутки в течение 2-х мес. 
Рецепты:выписаны, выданы на руки.

Группа диспансерного наблюдения    I   II  III 

Лечащий врач:
И.о. Зав. отделением: 
24.12.2020, 12:44;  
