Эпикриз из медицинской карты
стационарного пациента №  28621
Ф.И.О: Евгеньевна, 13.04.1973
Место жительства: 
Место работы: 
Поступил: 16.12.2020
Выписан: 22.12.2020
Аллергологическое отделение
Диагноз заключительный:
B34.2  Вирусная инфекция, вызванная SARS Cov2, тяжелое течение. Внегоспитальная двусторонняя полисегментарная интерстициальная пневмония средней степени тяжести. КТ2. ДН1. Экссудативный перикардит (объем жидкости 10 мм по УЗИ) Н1/ (основной) / 
Состояние и жалобы при поступлении:
Жалобы пациента: на повышение температуры тела в течение нескольких дней до 37.7, сухой кашель, одышку, выраженную слабость, головную боль.
Анамнез заболевания: Считает себя больной с 07.12.2020 когда появилось першение в горле, 09.12.2020 повысилась температура до 37,5 - обратилась в поликлинику по месту жительства - выдан б/л. Принимала амоксиклав, азитромицин. 11.12.2020 взят мазок ПЦР+. Состояние ухудшилось с 12.12.2020, 14.12 выполнено КТ ОГК - внегоспитальная интерстициальная пневмония КТ-2. 16.12.2020 госпитализирована в отделение аллергологии.
Объективно: Общее состояние стредней степени тяжести. Т37,4. Пронпозиция. Кожные покровы бледно-розового цвета, чистые, периферических отеков нет. В легких дыхание везикулярное, несколько ослабленное, хрипов нет. ЧД 20 в мин. Тоны сердца ритмичные, приглушены. АД 120/80 мм.рт.ст. Ps 98 в мин. SpO2 98%. Живот мягкий, при пальпации безболезненный. Стул регулярный, оформленный, обычной окраски. Диурез достаточный. Мочеиспускание свободное, безболезненное.
Консультации врачей-узких специалистов, консилиумы врачей:
Результаты инструментальных и аппаратных методов исследования:
14.12.2020 выполнено КТ ОГК - внегоспитальная интерстициальная пневмония КТ-2
Эхокардиография     16.12.2020 -  Осмотр в отделении в 14.10. Исследование выполнено конверсным датчиком. Оценить все параметры не представляется возможным.
Диаметр аорты на уровне аортального клапана 27 мм., восходящий отдел 32 мм.
КДР - 48 мм. КДО -102 мл.
КСР - 34 мм. КСО - 45 мл.
УО - 57 мл. ФВ - 56%.
МЖП - 11\15 мм., амплитуда движения  4 мм. ЗСЛЖ - 11\15 мм., амплитуда движения 4 мм.
ЛЖ - 34 мм. ПЖ - 29 мм. 
Сепарация листков перикарда по переднему контуру 8-9 мм.
Камеры сердца не расширены. Клапанной патологии не выявлено.
Эхокардиография     22.12.2020 - Осмотр в отделении в 10.15
По переднему контуру сепарация листков перикарда 9-10 мм.. по заднему контуру 6-7 мм.
Эклетрокардиограмма в палате     21.12.2020 - Ритм синусовый ЧСС 58 уд в мин ЭОС вертикальное
Результаты лабораторных исследований:
ИФА анализ 16.12.2020: Интерлейкин: IL-6 2.1 нг/мл; 
ИФА анализ 16.12.2020: Прокальцитонин 0.020; 
Гемостазиограмма 16.12.2020: Активир. частичное тромбопластин. время 30.1  сек ( 22-35 ) сек; Протромбированное время 10.2  сек ( 9.4-12.5 ) сек; Активн. протромбирован.комплекса (по Квику) 122 % ( 83-150 )%; Международное нормализованное отношение 0.88 ( 0.85-1.3 ); Фибриноген 4.71 г/л ( 2.7-4.7 )г/л; Д-димер 180 нг/мл ( 0-500 )нг/мл; 
Биохимическое исследование крови 16.12.2020: Тропонин I 0,05 нг/мл; Миоглобин 67,1 нг/мл ( 0-107 )нг/мл; 
Биохимическое исследование крови 16.12.2020: Общий белок 72 г/л; Мочевина 3.9 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 90 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 3 мг/л ( 0-10 )мг/л; Билирубин общий 13.2 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 5 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 28 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 26 Ед/л ( 5-42 )Ед/л; Натрий 142 ммоль/л ( 130-155 )ммоль/л; Калий 3.6 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 108 ммоль/л ( 95-110 )ммоль/л; Креатинкиназа 155 Ед/л ( <=140 )Ед/л; Лактатдегидрогеназа 316 Ед/л ( <=380 )Ед/л; 
Общий анализ крови 16.12.2020: Эритроциты 4.97 х10*12/л; Гемоглобин 149 г/л ( 120-150 )г/л; Лейкоциты 5.9 х10*9/л ( 4-9 )х10*9/л; СОЭ 16 мм/час; Цветовой показатель 0; Гематокрит 0.43 % ( 36-42 )%; Тромбоциты 164 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 30.1 Фл ( 79.4-94.8 )Фл; MCH (содержание гемоглобина в эритроцитах) 35.3 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 11.6 г/дл ( 32.3-36.5 )г/дл; Эозинофилы 2 % ( 1-5 )%; Нейтрофилы палочкоядерные 4 % ( 1-5 )%; Нейтрофилы сегментоядерные 65 % ( 40-70 )%; Лимфоциты 24 % ( 19-37 )%; \С у м м а   к л е т о к: 100; Моноциты 5 % ( 3-8 )%; 
Общий анализ мочи 17.12.2020: Цвет соломенно-жёлтый; Мутность прозрачная; Реакция 5.5 рН ( 5-7 )рН; Относительная плотность 1020 ( 1018-1030 ); Белок нет ( 60-80 ); Глюкоза Отрицательная; Эпителий плоский Единичный; Лейкоциты Единичные в п. зрения; 
ИФА анализ 18.12.2020: Интерлейкин: IL-6 3.4 нг/мл; 
ИФА анализ 18.12.2020: Прокальцитонин 0.00; 
Гемостазиограмма 18.12.2020: Активир. частичное тромбопластин. время 44.9  сек ( 22-35 ) сек; Протромбированное время 11.2  сек ( 9.4-12.5 ) сек; Активн. протромбирован.комплекса (по Квику) 103 % ( 83-150 )%; Международное нормализованное отношение 0.96 ( 0.85-1.3 ); Фибриноген 3.93 г/л ( 2.7-4.7 )г/л; 
Биохимическое исследование крови 18.12.2020: Общий белок 60 г/л; Альбумины 36 г/л ( 35-53 )г/л; Мочевина 3.5 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 75 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 5 мг/л ( 0-10 )мг/л; Билирубин общий 12.9 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 12.5 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 15 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 24 Ед/л ( 5-42 )Ед/л; Креатинкиназа 124 Ед/л ( <=140 )Ед/л; Лактатдегидрогеназа 322 Ед/л ( <=380 )Ед/л; Натрий 144 ммоль/л ( 130-155 )ммоль/л; Калий 5.4 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 103 ммоль/л ( 95-110 )ммоль/л; 
Общий анализ крови 18.12.2020: Эритроциты 4.47 х10*12/л; Гемоглобин 132 г/л ( 120-150 )г/л; Лейкоциты 7.08 х10*9/л ( 4-9 )х10*9/л; СОЭ 12 мм/час; Цветовой показатель 0.89; Гематокрит 38 % ( 36-42 )%; Тромбоциты 165 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 87 Фл ( 79.4-94.8 )Фл; MCH (содержание гемоглобина в эритроцитах) 29.5 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 33.9 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 11.6 % ( 11.6-14.4 )%; Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 5 % ( 1-5 )%; Нейтрофилы сегментоядерные 75 % ( 40-70 )%; Лимфоциты 13 % ( 19-37 )%; Моноциты 6 % ( 3-8 )%; \С у м м а   к л е т о к: 100; 
Гемостазиограмма 21.12.2020: Протромбированное время 12.3  сек ( 9.4-12.5 ) сек; Активн. протромбирован.комплекса (по Квику) 87 % ( 83-150 )%; Международное нормализованное отношение 1.06 ( 0.85-1.3 ); Фибриноген 3.58 г/л ( 2.7-4.7 )г/л; 
Биохимическое исследование крови 21.12.2020: Общий белок 68 г/л; Альбумины 37 г/л ( 35-53 )г/л; Мочевина 4.2 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 78 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 2.4 мг/л ( 0-10 )мг/л; Билирубин общий 14.5 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 7 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 15 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 18 Ед/л ( 5-42 )Ед/л; Креатинкиназа 52 Ед/л ( <=140 )Ед/л; Лактатдегидрогеназа 290 Ед/л ( <=380 )Ед/л; Натрий 153 ммоль/л ( 130-155 )ммоль/л; Калий 4.6 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 108 ммоль/л ( 95-110 )ммоль/л; 
Общий анализ крови 21.12.2020: Эритроциты 4.78 х10*12/л; Гемоглобин 143 г/л ( 120-150 )г/л; Лейкоциты 7.6 х10*9/л ( 4-9 )х10*9/л; СОЭ 10 мм/час; Цветовой показатель 0.9; Гематокрит 42 % ( 36-42 )%; Тромбоциты 215 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 85.7 Фл ( 79.4-94.8 )Фл; MCH (содержание гемоглобина в эритроцитах) 30.1 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 35 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 11.4 % ( 11.6-14.4 )%; Эозинофилы 2 % ( 1-5 )%; Нейтрофилы палочкоядерные 1 % ( 1-5 )%; Нейтрофилы сегментоядерные 72 % ( 40-70 )%; Лимфоциты 21 % ( 19-37 )%; Моноциты 4 % ( 3-8 )%; \С у м м а   к л е т о к: 100;  
Состояние при выписке: удовлетворительное
Проведенное лечение: меропенем, ацецезон, дексаметазон, омепразол, инфузионная терапия, витамин С, бисопролол, флуконазол 
Продолжить лечение у  участкового терапевта по месту жительства,  режим самоизоляции (передан актив в поликлинику), ограничение физической нагрузки 
Избегать переохлаждения, общеукрепляющая витаминотерапия
Продолжить прием лекарственных препаратов: 
Метилпреднизолон 4 мг по 3 т утром после завтрака -1 неделя , затем  с постепенным снижением дозы на 4 мг в неделю до полной отмены 
омепразол 0.02 по 1 капс  2 раза в сутки  до еды (на время приема метилпреднизолона),  
ривароксабан 10 мг по 1 т х 1 р\день  -2 месяца,
ацетилцистеин 600 мг в сутки - 1 месяц
лазартан 50 мг в сутки
Контроль УЗИ сердца через 7 дней
Контроль ОАК ,БАК коагулограмма, Д димеры, гликемия через 10 дней 
Контроль РКТ  ОГК  через 6-9 месяцев. 
Выполнять рекомендации смежных специалистов. 
Группа диспансерного наблюдения   III 
Лечащий врач: 
Зав. отделением: 
22.12.2020, 12:30;  
