Эпикриз из медицинской карты
стационарного пациента №  28789

Ф.И.О: Кузьминична, 20.02.1947
Место жительства: 
Место работы: 
Поступил: 18.12.2020Выписан: 30.12.2020

Ревматологическое отделение
Диагноз заключительный клинический:  B34.2  Инфекция, вызванная SARS COV 2 (22.12.2020: Антитела к SARS-Cov-2 (Ig M)- Выявлены; Антитела к SARS-Cov-2 (Ig G)- Выявлены), средней степени тяжести. Внегоспитальная двусторонняя полисегментарная пневмония, средней степени тяжести, КТ 2. ДН 1. / (основной) /  ИБС: атеросклеротический кардиосклероз. Атеросклероз аорты. Артериальная гипертензия 2, риск 4. Н1.
Результаты инструментальных и аппаратных методов исследования:
Эклетрокардиограмма в палате     23.12.2020 - ЧСС 52. Нормальный синусовый ритм Синусовая брадикардия. ГЛП. ГЛЖ. QT 0,38. НПР в миокарде ЛЖ
Грудная клетка МСКТ 18.12.2020
КТ органов грудной клетки выполнена по стандартной программе.
Картина воспалительных интерстициальных изменений паренхимы легких, более вероятно вирусного характера, в виде:? распространённых уплотнений паренхимы по типу «матового стекла»;
? преимущественно в периферических отделах легочных полей; верхних и нижних отделах; без увеличения калибра периферических легочных сосудов;? с 2х сторон;? контуры:нечеткие;
? примерный процент поражения: справа 25-50%, слева 25-50%,? симптом воздушной бронхограммы;
На верхушке левого легкого кальцинат до 4 мм.В правом легком единичные узелки до 2 мм.
Главные, долевые и сегментарные бронхи проходимы.
Увеличенные внутригрудные л/узлы на уровне сканирования не определяются.
Свободной жидкости и газа в плевральных полостях не выявлено.
В костях на уровне исследования дегенеративные изменения.
На видимом уровне диффузное снижение плотности печени до 45 HU-гепатоз.   	
Заключение:  КТ-картина воспалительных изменений по интерстициальному типу, которые с  высокой степенью вероятности могут быть ассоциированы с вирусной пневмонией. Степень тяжести: КТ-2. Диффузное снижение плотностных характеристик печени - гепатоз.
Результаты лабораторных исследований:
Общий анализ крови 18.12.2020: Эритроциты 4,86 х10*12/л; Гемоглобин 142 г/л ( 120-150 )г/л; Лейкоциты 4,93 х10*9/л ( 4-9 )х10*9/л; СОЭ 25 мм/час; Цветовой показатель 1,07; Гематокрит 43 % ( 36-42 )%; Тромбоциты 137 х10*9л ( 150-450 )х10*9л; Нейтрофилы палочкоядерные 18 % ( 1-5 )%; Нейтрофилы сегментоядерные 51 % ( 40-70 )%; Лимфоциты 23 % ( 19-37 )%; Моноциты 7 % ( 3-8 )%; Юные 1 %; \С у м м а   к л е т о к: 100; 
Гемостазиограмма 19.12.2020: Активир. частичное тромбопластин. время 33,5  сек ( 22-35 ) сек; Протромбированное время 11,6  сек ( 9.4-12.5 ) сек; Активн. протромбирован.комплекса (по Квику) 90,2 % ( 83-150 )%; Международное нормализованное отношение 0,93 ( 0.85-1.3 ); Фибриноген 5,8 г/л ( 2.7-4.7 )г/л; 
Биохимическое исследование крови 19.12.2020: Общий белок 55 г/л; Мочевина 5,1 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 72 мкмоль/л ( 53-115 )мкмоль/л; Билирубин общий  гемолиз+ мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 6,4 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 27 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 28 Ед/л ( 5-42 )Ед/л; Амилаза 62 Ед/л ( 18-80 )Ед/л; Натрий 141 ммоль/л ( 130-155 )ммоль/л; Калий 3,3 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 109 ммоль/л ( 95-110 )ммоль/л; ИФА анализ 22.12.2020: Прокальцитонин 0.00; 
ИФА анализ 22.12.2020: Антитела к SARS-Cov-2 (Ig M) положительные; Антитела к SARS-Cov-2 (Ig G) положительные; 
Общий анализ мочи 22.12.2020: Цвет соломенно-жёлтый; Мутность прозрачная; Реакция 6.0 рН ( 5-7 )рН; Относительная плотность 1015 ( 1018-1030 ); Белок нет ( 60-80 ); Глюкоза Отрицательная; Эпителий плоский Единичный; Лейкоциты 1-3; 
Биохимическое исследование крови 26.12.2020: Общий белок 59 г/л; Альбумины 28 г/л ( 35-53 )г/л; Мочевина 5,2 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 84 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 181,7 мг/л ( 0-10 )мг/л; Билирубин общий 17,1 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 6,7 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 27 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 67 Ед/л ( 5-42 )Ед/л; Креатинкиназа 34 Ед/л ( <=140 )Ед/л; Лактатдегидрогеназа 665 Ед/л ( <=380 )Ед/л; Натрий 142 ммоль/л ( 130-155 )ммоль/л; Калий 4,36 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 108 ммоль/л ( 95-110 )ммоль/л; 
Общий анализ крови 26.12.2020: Эритроциты 4,8 х10*12/л; Гемоглобин 124 г/л ( 120-150 )г/л; Лейкоциты 14,8 х10*9/л ( 4-9 )х10*9/л; СОЭ 37 мм/час; Цветовой показатель 0,93; Гематокрит 0,37 % ( 36-42 )%; Тромбоциты 215 х10*9л ( 150-450 )х10*9л; Нейтрофилы палочкоядерные 12 % ( 1-5 )%; Нейтрофилы сегментоядерные 82 % ( 40-70 )%; Лимфоциты 2 % ( 19-37 )%; Моноциты 3 % ( 3-8 )%; Юные 1 %; \С у м м а   к л е т о к: 100; 
Биохимическое исследование крови 28.12.2020: Общий белок 50 г/л; Альбумины 30 г/л ( 35-53 )г/л; Мочевина 6.7 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 105 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 3.3 мг/л ( 0-10 )мг/л; Билирубин общий 14.5 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 3.6 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 18 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 56 Ед/л ( 5-42 )Ед/л; Креатинкиназа 18 Ед/л ( <=140 )Ед/л; Лактатдегидрогеназа 329 Ед/л ( <=380 )Ед/л; Натрий 145 ммоль/л ( 130-155 )ммоль/л; Калий 4.8 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 108 ммоль/л ( 95-110 )ммоль/л; 
Общий анализ крови 28.12.2020: Эритроциты 4.21 х10*12/л; Гемоглобин 127 г/л ( 120-150 )г/л; Лейкоциты 13.5 х10*9/л ( 4-9 )х10*9/л; СОЭ 12 мм/час; Цветовой показатель 0.9; Гематокрит 38 % ( 36-42 )%; Тромбоциты 278 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 89.5 Фл ( 79.4-94.8 )Фл; MCH (содержание гемоглобина в эритроцитах) 30.2 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 33.7 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 14 % ( 11.6-14.4 )%; Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 7 % ( 1-5 )%; Нейтрофилы сегментоядерные 65 % ( 40-70 )%; Лимфоциты 26 % ( 19-37 )%; Моноциты 1 % ( 3-8 )%; \С у м м а   к л е т о к: 100;  
Режим изменен на амбулаторный с 31.12.20
Состояние при выписке:удовлетворительное.
Проведенное лечение: дексаметазон гепарин ацецемед омепразол бисопролол преднизолон 
Рекомендации:
1. Наблюдение участкового  терапевта по месту жительства
2. РКТ органов грудной клетки через 3 месяца.
3. Метилпреднизолон 16 мг утром с последующим снижением дозы на 4 мг раз в 3 дня до полной отмены.
4. Контроль лабораторных показателей.
5. Ривороксабан 10 мг 1 раз в день в течение 45 дней.
6. Ацетилцистеин 600 мг утром, 600 мг в обед.
7. Флутиказон 125 мкг по 2 вдоха 2 раза в день в течение 3-х месяцев (старше 60-ти лет).
8. Соблюдение режима сомоизоляции.
9. Передан актив в поликлинику по месту жительства.
Группа диспансерного наблюдения    I   II  III 
Лечащий врач: Валентина Семёновна
Зав. отделением: Валентина Семёновна
30.12.2020, 15:00;  
