Эпикриз из медицинской карты стационарного пациента №  28908
Ф.И.О: Чеславовна, 10.11.1984
Место жительства: 
Место работы: 
Поступил: 21.12.2020 Выписан: 04.01.2021
Диагноз заключительный: В 34.2 Вирусная инфекция вызванная Sars Cov-2 (по данным КТ и клинико-лабораторным данным, ИФА +23/12/20). Внегоспитальная двусторонняя интерстициальная полисегментарная пневмония тяжелой  степени. КТ-3. ДН-2. (основной). СД 1 типа, декомпенсация. Кетоацидоз от 22/12/20, купирован. Диабетическая ретинопатия непролиферативная ОИ.  Диабетическая полиневропатия. (сопутствующий).
Состояние и жалобы при поступлении:
Жалобы пациента:  на общую слабость, повышение температуры тела до 39, одышку при физ. нагрузке, потливость. Повышение глюкозы крови  до 17  и 20 утром.
История заболевания  Считает себя болной с 16.12.20 , когда появились вышеперечисленные жалобы. Б/л с 19.12.2020. Сегодня состояние ухудшилось, вызвала СМП доставлен в ГУК. После выполнения МСКТ, госпитализируется.
Консультации врачей-узких специалистов, консилиумы врачей:
Диагноз: Сахарный диабет, 1 тип. Декомпенсация. Кетоацидоз.
В 34.2 Вирусная инфекция вызванная Sars Cov-2 тяжелой   степени. Внегоспитальная двухсторонняя интерстициальная полисегментарная пневмония тяжелой  степени. КТ-3. ДН-1-2. СД 1 типа .
Решено: продолжить проводимую ИТ.
Результаты инструментальных и аппаратных методов исследования:
Лучевая нагрузка:	2,9 мЗв 	КТ органов грудной клетки выполнена по стандартной программе.
Картина воспалительных интерстициальных изменений паренхимы легких, более вероятно вирусного характера, в виде: распространённых уплотнений паренхимы по типу «матового стекла» и ретикулярных изменений, преимущественно в периферических отделах легочных полей;
с 2х сторон ; контуры: нечеткие; примерный процент поражения: справа  до 40%, слева  до 55%,
Главные, долевые и сегментарные бронхи проходимы. Увеличенные внутригрудные л/узлы на уровне сканирования не определяются. Сердце и сосуды средостения в пределах конституционально-возрастных норм. Свободной жидкости и газа в плевральных полостях не выявлено. Костных деструктивных изменений не выявлено.   	Заключение:  КТ-картина воспалительных изменений по интерстициальному типу, которые с  высокой степенью вероятности могут быть ассоциированы с вирусной пневмонией. Степень тяжести: КТ-3 
преобладает слева), вовлечение паренхимы легкого >=75%.   	
Результаты лабораторных исследований:
Гемостазиограмма 21.12.2020: Активир. частичное тромбопластин. время 36  сек ( 22-35 ) сек; Протромбированное время 10.4  сек ( 9.4-12.5 ) сек; Активн. протромбирован.комплекса (по Квику) 118 % ( 83-150 )%; Международное нормализованное отношение 0.89 ( 0.85-1.3 ); Фибриноген 6.87 г/л ( 2.7-4.7 )г/л; Д-димер 161 нг/мл ( 0-500 )нг/мл; 
Биохимическое исследование крови 21.12.2020: Общий белок 62 г/л; Мочевина 4.0 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 95 мкмоль/л ( 53-115 )мкмоль/л; Холестерин 2.6 ммоль/л ( 3.12-5.2 )ммоль/л; C-реактивный белок 100.4 мг/л ( 0-10 )мг/л; Билирубин общий 11.8 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 22.3 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 28 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 23 Ед/л ( 5-42 )Ед/л; Креатинкиназа 71 Ед/л ( <=140 )Ед/л; Лактатдегидрогеназа 311 Ед/л ( <=380 )Ед/л; Натрий 142 ммоль/л ( 130-155 )ммоль/л; Калий 4.3 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 108 ммоль/л ( 95-110 )ммоль/л; 
Общий анализ крови 21.12.2020: Эритроциты 4.8 х10*12/л; Гемоглобин 147 г/л ( 120-150 )г/л; Лейкоциты 4 х10*9/л ( 4-9 )х10*9/л; СОЭ 48 мм/час; Цветовой показатель 0.92; Гематокрит 44 % ( 36-42 )%; Тромбоциты 150 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 91.5 Фл ( 79.4-94.8 )Фл; MCH (содержание гемоглобина в эритроцитах) 30.5 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 33.3 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 12.6 % ( 11.6-14.4 )%; Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 3 % ( 1-5 )%; Нейтрофилы сегментоядерные 66 % ( 40-70 )%; Лимфоциты 23 % ( 19-37 )%; Моноциты 7 % ( 3-8 )%; \С у м м а   к л е т о к: 100; 
Гликемический профиль 22.12.2020: 12 ч. 00 мин. 18,4 ммоль/л; 
Общий анализ мочи 22.12.2020: Цвет соломенно-жёлтый; Мутность прозрачная; Реакция 5.5 рН ( 5-7 )рН; Относительная плотность 1030 ( 1018-1030 ); Белок нет ( 60-80 ); Глюкоза Положительная; Эпителий плоский Единичный; Лейкоциты 1-3; 
ИФА анализ 23.12.2020: Прокальцитонин 0.43; 
ИФА анализ 23.12.2020: Антитела к SARS-Cov-2 (Ig M) слабо положительные; Антитела к SARS-Cov-2 (Ig G) не выявлены; 
ИФА анализ 24.12.2020: Интерлейкин: IL-6 16.2 нг/мл; 
Биохимическое исследование крови 24.12.2020: Общий белок 52 г/л; Альбумины 26 г/л ( 35-53 )г/л; Мочевина 2,2 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 61 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 54,9 мг/л ( 0-10 )мг/л; Билирубин общий 10,9 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 6,7 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 26 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 29 Ед/л ( 5-42 )Ед/л; Амилаза 7 Ед/л ( 18-80 )Ед/л; Натрий 142 ммоль/л ( 130-155 )ммоль/л; Калий 3,7 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 107 ммоль/л ( 95-110 )ммоль/л; 
Общий анализ крови 24.12.2020: Эритроциты 4,59 х10*12/л; Гемоглобин 137 г/л ( 120-150 )г/л; Лейкоциты 6,83 х10*9/л ( 4-9 )х10*9/л; Цветовой показатель 1,03; Гематокрит 41 % ( 36-42 )%; Тромбоциты 197 х10*9л ( 150-450 )х10*9л; Нейтрофилы палочкоядерные 6 % ( 1-5 )%; Нейтрофилы сегментоядерные 69 % ( 40-70 )%; Лимфоциты 16 % ( 19-37 )%; Моноциты 9 % ( 3-8 )%; \С у м м а   к л е т о к: 100; 
Общий анализ крови 24.12.2020: Эритроциты 4,59 х10*12/л; Гемоглобин 137 г/л ( 120-150 )г/л; Лейкоциты 6,8 х10*9/л ( 4-9 )х10*9/л; Цветовой показатель 1,03; Гематокрит 0,4 % ( 36-42 )%; Тромбоциты 197 х10*9л ( 150-450 )х10*9л; Нейтрофилы палочкоядерные 6 % ( 1-5 )%; Нейтрофилы сегментоядерные 69 % ( 40-70 )%; Лимфоциты 16 % ( 19-37 )%; Моноциты 9 % ( 3-8 )%; \С у м м а   к л е т о к: 100; 
Гликемический профиль 25.12.2020: 8 ч. 00 мин. 5,5 ммоль/л; 12 ч. 00 мин. 16,9 ммоль/л; 16 ч. 00 мин. 17,4 ммоль/л; 20 ч. 00 мин. 14,6 ммоль/л; 
Гликемический профиль 28.12.2020: 8 ч. 00 мин. 15,2 ммоль/л; 12 ч. 00 мин. 14,9 ммоль/л; 16 ч. 00 мин. 11,4 ммоль/л; 20 ч. 00 мин. 17,3 ммоль/л; 
Биохимическое исследование крови 29.12.2020: Креатинин 90 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 136.9 мг/л ( 0-10 )мг/л; Глюкоза крови 22.6 ммоль/л ( 3.5-6.2 )ммоль/л; Аланинаминотрансфераза 23 Ед/л ( 5-42 )Ед/л; Лактатдегидрогеназа 348 Ед/л ( <=380 )Ед/л; Калий 4.1 ммоль/л ( 3.2-5.6 )ммоль/л; 
Общий анализ крови 29.12.2020: Эритроциты 4.11 х10*12/л; Гемоглобин 128 г/л ( 120-150 )г/л; Лейкоциты 8.47 х10*9/л ( 4-9 )х10*9/л; СОЭ 33 мм/час; Цветовой показатель 0.93; Гематокрит 0.37 % ( 36-42 )%; Тромбоциты 348 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 88.8 Фл ( 79.4-94.8 )Фл; MCH (содержание гемоглобина в эритроцитах) 31.1 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 35.1 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 11.8 % ( 11.6-14.4 )%; Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 8 % ( 1-5 )%; Нейтрофилы сегментоядерные 79 % ( 40-70 )%; Лимфоциты 9 % ( 19-37 )%; Моноциты 3 % ( 3-8 )%; \С у м м а   к л е т о к: 100; Токсогенная зернистость +; 
Гликемический профиль 30.12.2020: 8 ч. 00 мин. 14,2 ммоль/л; 12 ч. 00 мин. 9,3 ммоль/л; 16 ч. 00 мин. 6,1 ммоль/л; 20 ч. 00 мин. 9,7 ммоль/л; 
Гликемический профиль 01.01.2021: 8 ч. 00 мин. 13,8 ммоль/л; 12 ч. 00 мин. 8,5 ммоль/л; 16 ч. 00 мин. 10,9 ммоль/л; 20 ч. 00 мин. 8 ммоль/л;  
Общий анализ крови
Эритроциты	5,3	х10*12/л		
Гемоглобин	158	г/л	( ( 120-150 )г/л )	
Лейкоциты	15	х10*9/л	( ( 4-9 )х10*9/л )	
СОЭ	44	мм/час		
Цветовой показатель	0,95			
Гематокрит	0,46	%	( ( 36-42 )% )	
Тромбоциты	467	х10*9л	( ( 150-450 )х10*9л )	
\Ф о р м у л а				
Нейтрофилы палочкоядерные	4	%	( ( 1-5 )% )	
Нейтрофилы сегментоядерные	60	%	( ( 40-70 )% )	
Лимфоциты	25	%	( ( 19-37 )% )	
Моноциты	11	%	( ( 3-8 )% )	
\С у м м а   к л е т о к:	100			
03.01.2021, 16:26; 
Биохимическое исследование крови
Креатинин	95	мкмоль/л	( ( 53-115 )мкмоль/л )	
C-реактивный белок	14,1	мг/л	( ( 0-10 )мг/л )	
Глюкоза крови	10,4	ммоль/л	( ( 3.5-6.2 )ммоль/л )	
Аланинаминотрансфераза	47	Ед/л	( ( 5-42 )Ед/л )	
Лактатдегидрогеназа	291	Ед/л	( ( <=380 )Ед/л )	
Натрий	143	ммоль/л	( ( 130-155 )ммоль/л )	
Калий	3,5	ммоль/л	( ( 3.2-5.6 )ммоль/л )	
Хлориды	110	ммоль/л	( ( 95-110 )ммоль/л )	
Состояние при выписке: удовлетворительное
Проведенное лечение: кислородотерапия, прон-позиция, гепарин   ацецезон парацетамол  
дексаметазон    омепразол   преднизолон  хумулин  НПХ   хумулин Р   инфузионная терапия  метидпреднизолон  меропенем  фрагмин  фрагмин  
Продолжает болеть. Режим изменен на амбулаторный         05/01/21 
Явка к участковому терапевту  05/01/21
Передан актив в поликлинику по МЖ.
Компьютерная томография органов грудной клетки через 3-6 мес.
Комплекс поливитаминов курсом до 1 мес.
Преднизолон 10 мг утром после еды 10 дней, затем 5 мг 10 дней, затем 2.5 мг 10 дней с последующей отменой (выписан рецепт, выдан на руки). Омепразол 20 мг х 1 раз в день до еды (безрецептурный отпуск)
Ривароксабан 10 мг 1 раз в день 45 дней (выписан рецепт, выдан на руки), (при невозможности приема - ацетилсалициловая кислота 75 мг 3 мес. 1 раз в день)
Ацетилцистеин 1200 мг однократно утром в течение 1 мес. (безрецептурный отпуск)
Инсулинотерапия по хлебным единицам и физической нагрузке. Контроль гликированного гемоглобина 1 раз в 6 мес. Выписка рецептов на сахароснижающие лекарственные средства на льготной основе по месту жительства. Инсулинотерапия - инсулин длительного действия Хумулин НПХ  утром 12 ед п\к, в 22.00- 12  ед. подкожно в бедро,-  инсулин короткого действия Хумулин Р  завтрак 12 ед.,  обед 12 ед п\к , ужин 12 ед. п\к  за 30 мин. до еды подкожно в живот.  
В режиме самоизоляции не нуждается 
Группа диспансерного наблюдения   III 
Лечащий врач: Ольга Николаевна
Зав. отделением: Ольга Николаевна
04.01.2021, 08:13;  
