Эпикриз из медицинской карты стационарного пациента №  28647
Ф.И.О: Иосифовна, 04.07.1964
Место жительства: 
Поступил: 16.12.2020
Выписан: 04.01.2021
Диагноз заключительный: B34.2  Вирусная инфекция вызванная Sars Cov-2 тяжелой степени (по КТ и клинико-лабораторным данным: ИФА + от 22.12.2020). Внегоспитальная двусторонняя интерстициальная полисегментарная пневмония тяжелой степени. КТ-2. ДН-2./ (основной) / ИБС: Кардиосклероз. Атеросклероз аорты, коронарных артерий. Артериальная гипертензия II ст. Риск 4. Н I. Ожирение 3 ст. (ИМТ 44.6). Жировая болезнь печени. Стероидная гипергликемия. (сопутствующий). 
Состояние и жалобы при поступлении:
Жалобы пациента: на общую слабость , кашель редкий сухой кашель , повышение Т тела до 38,5, боль в мышцах. История заболевания  Отмечает ухудшение состояния  с 11.12.2020 , когда появились выше перечисленные жалобы. Лечилась самостоятельно,  за мед. помощью не обращалась, принимала флустоп , антибиотик , витамины. 16.12.2020 отмечает  ухудшение состояния,обратилась в приемное отделение УЗ "Гродненская университетская клиника ", выполнена МСКТ ОГК .  Госпитализирована в ревматологическое отделение.
Результаты инструментальных и аппаратных методов исследования:
Лучевая нагрузка:	2,9 мЗв 	
    КТ органов грудной клетки выполнена по стандартной программе.
Картина воспалительных интерстициальных изменений паренхимы легких, более вероятно вирусного характера, в виде:
локализованных уплотнений паренхимы по типу «матового стекла»,
в периферических и центральных отделах легочных полей;
с 2х сторон ; контуры: нечеткие; примерный процент поражения: справа 25-50%, слева 25-50%.
Главные, долевые и сегментарные бронхи проходимы.
Увеличенные внутригрудные л/узлы на уровне сканирования не определяются.
Свободной жидкости и газа в плевральных полостях не выявлено.
Костных деструктивных изменений не выявлено. В  головке правой плечевой кости определяется очаг остеосклероза сечением до 6 мм.   	
Заключение:  КТ-картина воспалительных изменений по интерстициальному типу, которые с  высокой степенью вероятности могут быть ассоциированы с вирусной пневмонией. Степень тяжести: КТ-2. 
Эклетрокардиограмма в палате     17.12.2020 - ЧСС 70. Нормальный синусовый ритм Горизонтальное положение ЭОС QT 0,40
Эклетрокардиограмма в палате     23.12.2020 - ЧСС 65. Нормальный синусовый ритм . Горизонтальное положение ЭОС QT 0,38 
Эклетрокардиограмма в палате     30.12.2020 - ЧСС 61. Нормальный синусовый ритм Отклонение ЭОС влево QT 0,42. Вероятная ГЛЖ
Результаты лабораторных исследований:
Биохимическое исследование крови 16.12.2020: Общий белок 71 г/л; Альбумины 29 г/л ( 35-53 )г/л; Мочевина 8,8 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 96 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 10,3 мг/л ( 0-10 )мг/л; Билирубин общий 12,2 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 6,1 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 57 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 63 Ед/л ( 5-42 )Ед/л; Амилаза 59 Ед/л ( 18-80 )Ед/л; Креатинкиназа 150 Ед/л ( <=140 )Ед/л; Лактатдегидрогеназа 452 Ед/л ( <=380 )Ед/л; Натрий 141 ммоль/л ( 130-155 )ммоль/л; Калий 4,3 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 105 ммоль/л ( 95-110 )ммоль/л; 
ИФА анализ 17.12.2020: Прокальцитонин 0.08; 
Общий анализ мочи 17.12.2020: Цвет соломенно-жёлтый; Мутность прозрачная; Реакция 5.0 рН ( 5-7 )рН; Относительная плотность 1025 ( 1018-1030 ); Белок нет ( 60-80 ); Глюкоза Отрицательная; Эпителий плоский Единичный; Лейкоциты 1-2; 
Гемостазиограмма 17.12.2020: Активир. частичное тромбопластин. время 31,7  сек ( 22-35 ) сек; Протромбированное время 11,7  сек ( 9.4-12.5 ) сек; Активн. протромбирован.комплекса (по Квику) 78 % ( 83-150 )%; Международное нормализованное отношение 0,83 ( 0.85-1.3 ); Фибриноген 6,1 г/л ( 2.7-4.7 )г/л; 
Общий анализ крови 17.12.2020: Эритроциты 5,07 х10*12/л; Гемоглобин 150 г/л ( 120-150 )г/л; Лейкоциты 3,75 х10*9/л ( 4-9 )х10*9/л; СОЭ 48 мм/час; Цветовой показатель 0,9; Гематокрит 44,3 % ( 36-42 )%; Тромбоциты 209 х10*9л ( 150-450 )х10*9л; Нейтрофилы палочкоядерные 14 % ( 1-5 )%; Нейтрофилы сегментоядерные 26 % ( 40-70 )%; Лимфоциты 43 % ( 19-37 )%; Моноциты 17 % ( 3-8 )%; \С у м м а   к л е т о к: 100; 
ИФА анализ 19.12.2020: Антитела к SARS-Cov-2 (Ig M) не выявлены; Антитела к SARS-Cov-2 (Ig G) не выявлены; 
ИФА анализ 22.12.2020: Антитела к SARS-Cov-2 (Ig M) положительные; Антитела к SARS-Cov-2 (Ig G) положительные; 
Биохимическое исследование крови 22.12.2020: Общий белок 70 г/л; Альбумины 30 г/л ( 35-53 )г/л; Мочевина 8,1 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 99 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 72 мг/л ( 0-10 )мг/л; Билирубин общий 12,4 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 7 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 58 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 153 Ед/л ( 5-42 )Ед/л; Креатинкиназа 63 Ед/л ( <=140 )Ед/л; Лактатдегидрогеназа 549 Ед/л ( <=380 )Ед/л; Натрий 139 ммоль/л ( 130-155 )ммоль/л; Калий 4,1 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 102 ммоль/л ( 95-110 )ммоль/л; 
Общий анализ крови 22.12.2020: Эритроциты 5,57 х10*12/л; Гемоглобин 162 г/л ( 120-150 )г/л; Лейкоциты 15,41 х10*9/л ( 4-9 )х10*9/л; СОЭ 44 мм/час; Цветовой показатель 0,97; Гематокрит 47,8 % ( 36-42 )%; Тромбоциты 383 х10*9л ( 150-450 )х10*9л; Нейтрофилы палочкоядерные 6 % ( 1-5 )%; Нейтрофилы сегментоядерные 85 % ( 40-70 )%; Лимфоциты 5 % ( 19-37 )%; Моноциты 4 % ( 3-8 )%; \С у м м а   к л е т о к: 100; Токсогенная зернистость единичные; 
Гемостазиограмма 24.12.2020: Д-димер 260 нг/мл ( 0-500 )нг/мл; 
Биохимическое исследование крови 24.12.2020: Креатинин 95 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 56.7 мг/л ( 0-10 )мг/л; Глюкоза крови 6 ммоль/л ( 3.5-6.2 )ммоль/л; 
Общий анализ крови 24.12.2020: Эритроциты 4.78 х10*12/л; Гемоглобин 143 г/л ( 120-150 )г/л; Лейкоциты 14.8 х10*9/л ( 4-9 )х10*9/л; СОЭ 50 мм/час; Цветовой показатель 0.9; Гематокрит 41 % ( 36-42 )%; Тромбоциты 378 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 86.8 Фл ( 79.4-94.8 )Фл; MCH (содержание гемоглобина в эритроцитах) 29.9 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 34.5 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 12.9 % ( 11.6-14.4 )%; Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 10 % ( 1-5 )%; Нейтрофилы сегментоядерные 72 % ( 40-70 )%; Лимфоциты 13 % ( 19-37 )%; Моноциты 4 % ( 3-8 )%; \С у м м а   к л е т о к: 100; Токсогенная зернистость +; 
Биохимическое исследование крови 27.12.2020: Креатинин 68 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 13,4 мг/л ( 0-10 )мг/л; Глюкоза крови 8,3 ммоль/л ( 3.5-6.2 )ммоль/л; Аланинаминотрансфераза 186 Ед/л ( 5-42 )Ед/л; Креатинкиназа 26,5 Ед/л ( <=140 )Ед/л; Лактатдегидрогеназа 408,2 Ед/л ( <=380 )Ед/л; Натрий 140 ммоль/л ( 130-155 )ммоль/л; Калий 4,7 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 104 ммоль/л ( 95-110 )ммоль/л; 
Общий анализ крови 27.12.2020: Эритроциты 5,46 х10*12/л; Гемоглобин 156 г/л ( 120-150 )г/л; Лейкоциты 10,7 х10*9/л ( 4-9 )х10*9/л; Цветовой показатель 0,94; Гематокрит 47 % ( 36-42 )%; Тромбоциты 434 х10*9л ( 150-450 )х10*9л; Нейтрофилы палочкоядерные 1 % ( 1-5 )%; Нейтрофилы сегментоядерные 78 % ( 40-70 )%; Лимфоциты 16 % ( 19-37 )%; Моноциты 5 % ( 3-8 )%; \С у м м а   к л е т о к: 100; СОЭ 43 мм/час; Цветовой показатель 0; \С у м м а   к л е т о к: 0; 
Гликемический профиль 28.12.2020: 12 ч. 00 мин. 8,4 ммоль/л; 16 ч. 00 мин. 14,6 ммоль/л; 20 ч. 00 мин. 14 ммоль/л; 
Биохимическое исследование крови 29.12.2020: Креатинин 97 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 5.8 мг/л ( 0-10 )мг/л; Глюкоза крови 9.6 ммоль/л ( 3.5-6.2 )ммоль/л; Аланинаминотрансфераза 147 Ед/л ( 5-42 )Ед/л; Калий 5.5 ммоль/л ( 3.2-5.6 )ммоль/л; 
Общий анализ крови 29.12.2020: Эритроциты 4.69 х10*12/л; Гемоглобин 139 г/л ( 120-150 )г/л; Лейкоциты 9.31 х10*9/л ( 4-9 )х10*9/л; СОЭ 31 мм/час; Цветовой показатель 0.89; Гематокрит 41 % ( 36-42 )%; Тромбоциты 340 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 87 Фл ( 79.4-94.8 )Фл; MCH (содержание гемоглобина в эритроцитах) 29.6 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 34.1 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 12.4 % ( 11.6-14.4 )%; Эозинофилы 2 % ( 1-5 )%; Нейтрофилы палочкоядерные 4 % ( 1-5 )%; Нейтрофилы сегментоядерные 78 % ( 40-70 )%; Лимфоциты 8 % ( 19-37 )%; Моноциты 8 % ( 3-8 )%; \С у м м а   к л е т о к: 100; Токсогенная зернистость ++; 
Биохимическое исследование крови 31.12.2020: Креатинин 108 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 5 мг/л ( 0-10 )мг/л; Глюкоза крови 8.9 ммоль/л ( 3.5-6.2 )ммоль/л; Аланинаминотрансфераза 121 Ед/л ( 5-42 )Ед/л; Лактатдегидрогеназа 466 Ед/л ( <=380 )Ед/л; Калий 5.6 ммоль/л ( 3.2-5.6 )ммоль/л; 
Общий анализ крови 31.12.2020: Эритроциты 5.04 х10*12/л; Гемоглобин 150 г/л ( 120-150 )г/л; Лейкоциты 8.8 х10*9/л ( 4-9 )х10*9/л; СОЭ 28 мм/час; Цветовой показатель 0.89; Гематокрит 43 % ( 36-42 )%; Тромбоциты 307 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 85.3 Фл ( 79.4-94.8 )Фл; MCH (содержание гемоглобина в эритроцитах) 29.8 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 34.9 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 12.5 % ( 11.6-14.4 )%; Нейтрофилы палочкоядерные 2 % ( 1-5 )%; Нейтрофилы сегментоядерные 75 % ( 40-70 )%; Лимфоциты 15 % ( 19-37 )%; Моноциты 8 % ( 3-8 )%; \С у м м а   к л е т о к: 100;  
Общий анализ крови
Эритроциты	5,39	х10*12/л		
Гемоглобин	155	г/л	( ( 120-150 )г/л )	
Лейкоциты	7,98	х10*9/л	( ( 4-9 )х10*9/л )	
СОЭ	42	мм/час		
Цветовой показатель	0,93			
Гематокрит	0,44	%	( ( 36-42 )% )	
Тромбоциты	245	х10*9л	( ( 150-450 )х10*9л )	
\Ф о р м у л а				
Эозинофилы	1	%	( ( 1-5 )% )	
Нейтрофилы палочкоядерные	3	%	( ( 1-5 )% )	
Нейтрофилы сегментоядерные	73	%	( ( 40-70 )% )	
Лимфоциты	14	%	( ( 19-37 )% )	
Моноциты	9	%	( ( 3-8 )% )	
\С у м м а   к л е т о к:	100			
03.01.2021, 16:26; 
Биохимическое исследование крови
Креатинин	104	мкмоль/л	( ( 53-115 )мкмоль/л )	
C-реактивный белок	3,6	мг/л	( ( 0-10 )мг/л )	
Глюкоза крови	12,9	ммоль/л	( ( 3.5-6.2 )ммоль/л )	
Аланинаминотрансфераза	110	Ед/л	( ( 5-42 )Ед/л )	
Креатинкиназа	8	Ед/л	( ( <=140 )Ед/л )	
Лактатдегидрогеназа	507	Ед/л	( ( <=380 )Ед/л )	
Натрий	141	ммоль/л	( ( 130-155 )ммоль/л )	
Калий	4,6	ммоль/л	( ( 3.2-5.6 )ммоль/л )	
Хлориды	112	ммоль/л	( ( 95-110 )ммоль/л )	
03.01.2021, 18:11; 
Состояние при выписке: удовлетворительное
Проведенное лечение: кислородотерапия, прон-позиция, гепарин   ацецезон парацетамол  
дексаметазон    омепразол  преднизолон   бисопролол  10 мг в обед,  лориста  100 мг утром,  урсаклин  фрагмин  
Рекомендации: Диспансерное наблюдение терапевта по месту жительства.
Передан актив в поликлинику по МЖ
Компьютерная томография органов грудной клетки через 3-6 мес.
Комплекс поливитаминов курсом до 1 мес.
Преднизолон 10 мг утром после еды 10 дней, затем 5 мг 10 дней, затем 2.5 мг 10 дней с последующей отменой (выписан рецепт, выдан на руки). Омепразол 20 мг х 1 раз в день до еды (безрецептурный отпуск)
Ривароксабан 10 мг 1 раз в день 45 дней (выписан рецепт, выдан на руки), (при невозможности приема - ацетилсалициловая кислота 75 мг 3 мес. 1 раз в день)
Ацетилцистеин 1200 мг однократно утром в течение 1 мес. (безрецептурный отпуск)
Продолжить амбулаторную схему гипотензивной терапии.
Метформин 850 мг х 2 раза в день после еды (выдан рецепт). Контроль гликемии после отмены глюкокортикоидов. 
В режиме самоизоляции не нуждается.
Группа диспансерного наблюдения   III 
Лечащий врач: 
Зав. отделением: 
04.01.2021, 11:34;  
