Эпикриз из медицинской карты
стационарного пациента №  28912
Ф.И.О: Владиславовна, 01.02.1995
Место жительства: 
Место работы: 
Поступил: 21.12.2020
Выписан: 15.01.2021
Ревматологическое отделение
Диагноз заключительный клинический:  B34.2  Инфекция, вызванная SARS COV 2 (21.12.2020: Антитела к SARS-Cov-2 (Ig M)- Выявлены; Антитела к SARS-Cov-2 (Ig G)- Выявлены), тяжелой степени. Внегоспитальная двусторонняя полисегментарная пневмония, средней степени тяжести, КТ 2. ДН 1. / (основной) /  
Результаты инструментальных и аппаратных методов исследования:
Рентгенография (обзорная) грудной полости в одной прое кции   №   14.01.2021 -  0.18мЗв №57475
На р-грамме, произведенной в вынужденном положении лежа на спине палатным аппаратом с небольшим разворотом вправо, определяется малоинтенсивное снижение пневматизации по периферии обоих легочных полей с наличием интерстициального компонента, без инфильтративных изменений, с выраженными фиброзными изменениями. Корни не расширены. Синусы свободные. Соч без увеличения в поперечнике.
Заключение: р-признаки двусторонней интерстициальной паневмонии в стадии формирования пневмофиброза. 
РКТ  грудная клетка   21.12.2020 - Лучевая нагрузка:	2,9 мЗв 	
КТ органов грудной клетки выполнена по стандартной программе.
Картина воспалительных интерстициальных изменений паренхимы легких, более вероятно вирусного характера, в виде:
? распространённых уплотнений паренхимы по типу «матового стекла» и ретикулярных изменений,
? преимущественно в периферических отделах легочных полей; 
? с 2х сторон;
? контуры: нечеткие;
? примерный процент поражения: справа 25-40%, слева 25-35%,
Главные, долевые и сегментарные бронхи проходимы.
Увеличенные внутригрудные л/узлы на уровне сканирования не определяются.
Сердце и сосуды средостения в пределах конституционально-возрастных норм.
Свободной жидкости и газа в плевральных полостях не выявлено.
Костных деструктивных изменений не выявлено.   	
Заключение:  КТ-картина воспалительных изменений по интерстициальному типу, которые с  высокой степенью вероятности могут быть ассоциированы с вирусной пневмонией. Степень тяжести: КТ-2. 
Результаты лабораторных исследований:
ИФА анализ 21.12.2020: Прокальцитонин меньше 0.05 нг\ мл; 
ИФА анализ 21.12.2020: Антитела к SARS-Cov-2 (Ig M) слабо положительные; Антитела к SARS-Cov-2 (Ig G) слабо положительные; 
Общий анализ крови 21.12.2020: Эритроциты 5,85 х10*12/л; Гемоглобин 144 г/л ( 120-150 )г/л; Лейкоциты 4,04 х10*9/л ( 4-9 )х10*9/л; Цветовой показатель 0; Гематокрит 0,44 % ( 36-42 )%; Тромбоциты 193 х10*9л ( 150-450 )х10*9л; Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 22 % ( 1-5 )%; Нейтрофилы сегментоядерные 57 % ( 40-70 )%; Лимфоциты 11 % ( 19-37 )%; Моноциты 9 % ( 3-8 )%; \С у м м а   к л е т о к: 100; СОЭ 22 мм/час; 
Общий анализ крови 21.12.2020: Эритроциты 5,2 х10*12/л; Гемоглобин 134 г/л ( 120-150 )г/л; Лейкоциты 3,8 х10*9/л ( 4-9 )х10*9/л; СОЭ 7 мм/час; Цветовой показатель 0,8; Гематокрит 40 % ( 36-42 )%; Тромбоциты 185 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 77,5 Фл ( 79.4-94.8 )Фл; MCH (содержание гемоглобина в эритроцитах) 25,5 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 33,1 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 14,2 % ( 11.6-14.4 )%; Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 20 % ( 1-5 )%; Нейтрофилы сегментоядерные 47 % ( 40-70 )%; Лимфоциты 28 % ( 19-37 )%; Моноциты 4 % ( 3-8 )%; \С у м м а   к л е т о к: 100; Клинико-лабораторное заключение: токсогенная зернистость нейтрофилов ++; 
ИФА анализ 22.12.2020: Интерлейкин: IL-6 1.56 нг/мл; 
Биохимическое исследование крови 22.12.2020: Общий белок 65 г/л; Альбумины 34 г/л ( 35-53 )г/л; Мочевина 4,4 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 76 мкмоль/л ( 53-115 )мкмоль/л; Холестерин 2,6 ммоль/л ( 3.12-5.2 )ммоль/л; Ферритин 48,1 нг/мл ( 10-120 )нг/мл; C-реактивный белок 39,8 мг/л ( 0-10 )мг/л; Билирубин общий 11,9 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 7,4 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 27 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 22 Ед/л ( 5-42 )Ед/л; Креатинкиназа 332 Ед/л ( <=140 )Ед/л; Лактатдегидрогеназа 319 Ед/л ( <=380 )Ед/л; Натрий 140 ммоль/л ( 130-155 )ммоль/л; Калий 4,3 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 105 ммоль/л ( 95-110 )ммоль/л; 
Гемостазиограмма 23.12.2020: Активир. частичное тромбопластин. время 44.6  сек ( 22-35 ) сек; Протромбированное время 11.7  сек ( 9.4-12.5 ) сек; Активн. протромбирован.комплекса (по Квику) 95 % ( 83-150 )%; Международное нормализованное отношение 1.01 ( 0.85-1.3 ); Фибриноген 4.86 г/л ( 2.7-4.7 )г/л; Д-димер 156 нг/мл ( 0-500 )нг/мл; 
Биохимическое исследование крови 23.12.2020: Общий белок 61 г/л; Альбумины 34 г/л ( 35-53 )г/л; Мочевина 5.3 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 87 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 15.5 мг/л ( 0-10 )мг/л; Билирубин общий 11.3 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 8.2 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 35 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 35 Ед/л ( 5-42 )Ед/л; Креатинкиназа 192 Ед/л ( <=140 )Ед/л; Лактатдегидрогеназа 378 Ед/л ( <=380 )Ед/л; 
Общий анализ крови 23.12.2020: Эритроциты 5.68 х10*12/л; Гемоглобин 139 г/л ( 120-150 )г/л; Лейкоциты 9.75 х10*9/л ( 4-9 )х10*9/л; СОЭ 16 мм/час; Цветовой показатель 0.73; Гематокрит 43 % ( 36-42 )%; Тромбоциты 216 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 76.4 Фл ( 79.4-94.8 )Фл; MCH (содержание гемоглобина в эритроцитах) 24.5 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 32 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 14.5 % ( 11.6-14.4 )%; Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 5 % ( 1-5 )%; Нейтрофилы сегментоядерные 75 % ( 40-70 )%; Лимфоциты 13 % ( 19-37 )%; Моноциты 6 % ( 3-8 )%; \С у м м а   к л е т о к: 100; 
Биохимическое исследование крови 26.12.2020: Общий белок 62 г/л; Альбумины 25 г/л ( 35-53 )г/л; Мочевина 4,1 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 68 мкмоль/л ( 53-115 )мкмоль/л; Ферритин 144 нг/мл ( 10-120 )нг/мл; C-реактивный белок 203 мг/л ( 0-10 )мг/л; Глюкоза крови 6,6 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 50 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 80 Ед/л ( 5-42 )Ед/л; Амилаза 41 Ед/л ( 18-80 )Ед/л; Креатинкиназа 110 Ед/л ( <=140 )Ед/л; Лактатдегидрогеназа 924 Ед/л ( <=380 )Ед/л; Натрий 140 ммоль/л ( 130-155 )ммоль/л; Калий 4,3 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 102 ммоль/л ( 95-110 )ммоль/л; 
Общий анализ крови 26.12.2020: Эритроциты 5,2 х10*12/л; Гемоглобин 131 г/л ( 120-150 )г/л; Лейкоциты 13,1 х10*9/л ( 4-9 )х10*9/л; СОЭ 38 мм/час; Цветовой показатель 0,79; Гематокрит 39 % ( 36-42 )%; Тромбоциты 214 х10*9л ( 150-450 )х10*9л; Нейтрофилы палочкоядерные 19 % ( 1-5 )%; Нейтрофилы сегментоядерные 71 % ( 40-70 )%; Лимфоциты 6 % ( 19-37 )%; Моноциты 4 % ( 3-8 )%; \С у м м а   к л е т о к: 100; 
ИФА анализ 28.12.2020: Прокальцитонин 0.076; 
Биохимическое исследование крови 29.12.2020: 
Общий анализ мочи 30.12.2020: Цвет соломенно-жёлтый; Мутность прозрачная; Реакция 6.0 рН ( 5-7 )рН; Относительная плотность 1020 ( 1018-1030 ); Белок нет ( 60-80 ); Глюкоза Отрицательная; Эпителий плоский Единичный; Лейкоциты Единичные в п. зрения; 
Биохимическое исследование крови 30.12.2020: Общий белок 58 г/л; Альбумины 31 г/л ( 35-53 )г/л; Мочевина 6.4 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 83 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 52.5 мг/л ( 0-10 )мг/л; Билирубин общий 12.0 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 6.2 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 22 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 34 Ед/л ( 5-42 )Ед/л; Амилаза 39 Ед/л ( 18-80 )Ед/л; Лактатдегидрогеназа 818 Ед/л ( <=380 )Ед/л; Натрий 146 ммоль/л ( 130-155 )ммоль/л; Калий 5.1 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 105 ммоль/л ( 95-110 )ммоль/л; 
Общий анализ крови 30.12.2020: Эритроциты 5.32 х10*12/л; Гемоглобин 135 г/л ( 120-150 )г/л; Лейкоциты 10.7 х10*9/л ( 4-9 )х10*9/л; СОЭ 46 мм/час; Цветовой показатель 0.76; Гематокрит 0.4 % ( 36-42 )%; Тромбоциты 352 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 75.9 Фл ( 79.4-94.8 )Фл; MCH (содержание гемоглобина в эритроцитах) 25.4 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 33.4 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 14.4 % ( 11.6-14.4 )%; Эозинофилы 2 % ( 1-5 )%; Нейтрофилы палочкоядерные 6 % ( 1-5 )%; Нейтрофилы сегментоядерные 77 % ( 40-70 )%; Лимфоциты 13 % ( 19-37 )%; Моноциты 2 % ( 3-8 )%; \С у м м а   к л е т о к: 100; Токсогенная зернистость ++; 
Микробиологическое исследование 04.01.2021: Исследуемый материал: кровь; Выделенные микроорганизмы: Микроорганизмы не выделены; 
Биохимическое исследование крови 08.01.2021: Общий белок 59 г/л; Альбумины 31 г/л ( 35-53 )г/л; Мочевина 4.9 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 72 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 18.4 мг/л ( 0-10 )мг/л; Билирубин общий 14.5 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 4.8 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 24 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 109 Ед/л ( 5-42 )Ед/л; Креатинкиназа 32 Ед/л ( <=140 )Ед/л; Лактатдегидрогеназа 407 Ед/л ( <=380 )Ед/л; Натрий 145 ммоль/л ( 130-155 )ммоль/л; Калий 4.4 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 103 ммоль/л ( 95-110 )ммоль/л; 
Общий анализ крови 08.01.2021: Эритроциты 4.86 х10*12/л; Гемоглобин 123 г/л ( 120-150 )г/л; Лейкоциты 10.3 х10*9/л ( 4-9 )х10*9/л; СОЭ 19 мм/час; Цветовой показатель 0.76; Гематокрит 37 % ( 36-42 )%; Тромбоциты 270 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 77.4 Фл ( 79.4-94.8 )Фл; MCH (содержание гемоглобина в эритроцитах) 25.3 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 32.7 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 14.8 % ( 11.6-14.4 )%; Эозинофилы 2 % ( 1-5 )%; Нейтрофилы палочкоядерные 3 % ( 1-5 )%; Нейтрофилы сегментоядерные 62 % ( 40-70 )%; Лимфоциты 27 % ( 19-37 )%; Моноциты 6 % ( 3-8 )%; \С у м м а   к л е т о к: 100;  
ШОРС 0 баллов. Онкоосмотр 21.12.2020
Состояние при выписке: удовлетворительное.
Проведенное лечение: пронпозиция, омепрозол, фрагмин, метилпреднизолон, бромгексин, мукоделит, фраксипарин.
Рекомендации:
1. Наблюдение участкового  терапевта по месту жительства
2. РКТ органов грудной клетки через 3 месяца.
3. Метилпреднизолон 4 мг 1 таблетка утро, 1 таблетка обед с последующим снижением дозы на 2 мг раз в 3 дня до полной отмены.
4. Контроль лабораторных показателей.
5. Ривороксабан 10 мг 1 раз в день в течение 45 дней.
6. Ацетилцистеин 600 мг утром, 600 мг в обед.
7. Соблюдение режима самоизоляции.
8. Передан актив в поликлинику по месту жительства.
Рецепты: выписаны. Выданы на руки.
Лечащий врач: Валентина Семёновна
Зав. отделением:    Валентина Семёновна

15.01.2021, 10:46;  
