Эпикриз из медицинской карты
стационарного пациента №  284621
Ф.И.О: Петрович, 20.02.1967
Место жительства: 
Место работы: 
Поступил: 14.12.2020
Выписан: 31.12.2020
Неврологическое отделение
Диагноз клинический: В 34.2 Вирусная инфекция вызванная Sars Cov-2 тяжелой  степени. Внегоспитальная двухсторонняя интерстициальная полисегментарная пневмония тяжелой  степени. КТ-3. ДН-2.(ИФА анализ 16.12.2020).
ИБС: Атеросклеротический и постинфарктный(2018г) кардиосклероз. Атеросклероз аорты, коронарных и мозговых сосудов. АГ 2 риск4. Н1. ИГМ в ЛКБ(2016)
Состояние и жалобы при поступлении: на общую слабость, сухой  кашель, боль в грудной клетке при кашле, повышение температуры тела до 38, одышку при физ. нагрузке, потливость.
История заболевания  Считает себя болным около недели , когда появились вышеперечисленные жалобы. Б/л с 08,12,2020 Лечился амбулаторно. Название препаратов не помнит. Появилась одышка, вызвал СМП доставлен в ГУК. После выполнения МСКТ, госпитализирован в отделение неврологии.
Результаты инструментальных и аппаратных методов исследования:
РКТ  грудная клетка   14.12.2020 - Лучевая нагрузка:	2,9 мЗв 	
Картина воспалительных интерстициальных изменений паренхимы легких, более вероятно вирусного характера: локализованных уплотнений паренхимы «матового стекла», ретикулярных изменений, преимущественно в периферических/центральных отделах легочных полей;  с 2х сторон;
? контуры: нечеткие; примерный процент поражения:справа 50-75%; слева 50-75%.Корни легких не расширены.Трахея и крупные бронхи без видимых сужений.Увеличенных внутригрудных л/узлов не выявлено.Незначительное количество свободной жидкости в плевральных полостях.
На видимом уровне: плотность паренхимы печени диффузно снижена до 21HU; в левом надпочечнике узловая структура до 13х18 мм.
В костях на уровне исследования отмечаются признаки дегенеративных изменений.
Заключение: КТ-картина воспалительных изменений по интерстициальному типу, которые с  высокой степенью вероятности могут быть ассоциированы с вирусной пневмонией. Степень тяжести: КТ-3.
Незначительное количество свободной жидкости в плевральных полостях.
Диффузное снижение плотностных характеристик печени - гепатоз. Узловое образование левого надпочечника.
Результаты лабораторных исследований:
Общий анализ мочи 15.12.2020: Цвет соломенно-жёлтый; Мутность прозрачная; Реакция 5.0 рН ( 5-7 )рН; Относительная плотность 1025 ( 1018-1030 ); Белок 0.016 ( 60-80 ); Глюкоза Отрицательная; Эпителий плоский 1-2; Лейкоциты 2-3; 
Гемостазиограмма 15.12.2020: Активир. частичное тромбопластин. время 36.6  сек ( 22-35 ) сек; Протромбированное время 10.4  сек ( 9.4-12.5 ) сек; Активн. протромбирован.комплекса (по Квику) 118 % ( 83-150 )%; Международное нормализованное отношение 0.89 ( 0.85-1.3 ); Фибриноген 6.45 г/л ( 2.7-4.7 )г/л; Д-димер 297 нг/мл ( 0-500 )нг/мл; 
Биохимическое исследование крови 15.12.2020: Общий белок 69 г/л; Мочевина 4.9 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 86 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 97.1 мг/л ( 0-10 )мг/л; Билирубин общий 13.1 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 8 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 44 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 76 Ед/л ( 5-42 )Ед/л; Креатинкиназа 379 Ед/л ( <=174 )Ед/л; Лактатдегидрогеназа 610 Ед/л ( <=380 )Ед/л; Натрий 142 ммоль/л ( 130-155 )ммоль/л; Калий 5.3 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 102 ммоль/л ( 95-110 )ммоль/л; 
Общий анализ крови 15.12.2020: Эритроциты 4.63 х10*12/л; Гемоглобин 144 г/л ( 130-170 )г/л; Лейкоциты 3.08 х10*9/л ( 4-9 )х10*9/л; СОЭ 35 мм/час; Цветовой показатель 0.93; Гематокрит 0.41 % ( 40-48 )%; Тромбоциты 245 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 90.5 Фл ( 79-92.2 )Фл; MCH (содержание гемоглобина в эритроцитах) 31.1 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 34.4 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 11.9 % ( 11.6-14.4 )%; Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 9 % ( 1-5 )%; Нейтрофилы сегментоядерные 61 % ( 40-70 )%; Лимфоциты 17 % ( 19-37 )%; Моноциты 12 % ( 3-8 )%; \С у м м а   к л е т о к: 100;  
ИФА анализ 16.12.2020: Антитела к SARS-Cov-2 (Ig M) не выявлены; Антитела к SARS-Cov-2 (Ig G) не выявлены; 
ИФА анализ 17.12.2020: Прокальцитонин 0.09; Интерлейкин: IL-6 25.2 нг/мл; 
Биохимическое исследование крови 17.12.2020: C-реактивный белок 79.5 мг/л ( 0-10 )мг/л; 
ИФА анализ 18.12.2020: Антитела к SARS-Cov-2 (Ig M) положительные; Антитела к SARS-Cov-2 (Ig G) положительные; 
Гемостазиограмма 23.12.2020: Активир. частичное тромбопластин. время 25.8  сек ( 22-35 ) сек; Протромбированное время 10.9  сек ( 9.4-12.5 ) сек; Активн. протромбирован.комплекса (по Квику) 108 % ( 83-150 )%; Международное нормализованное отношение 0.94 ( 0.85-1.3 ); Фибриноген 4.76 г/л ( 2.7-4.7 )г/л; Д-димер 132 нг/мл ( 0-500 )нг/мл; 
Биохимическое исследование крови 23.12.2020: Общий белок 70 г/л; Мочевина 8.2 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 123 мкмоль/л ( 53-115 )мкмоль/л; Холестерин 7.6 ммоль/л ( 3.12-5.2 )ммоль/л; C-реактивный белок 3.6 мг/л ( 0-10 )мг/л; Билирубин общий 15.3 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 4.2 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 29 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 183 Ед/л ( 5-42 )Ед/л; Креатинкиназа 28 Ед/л ( <=174 )Ед/л; Лактатдегидрогеназа 296 Ед/л ( <=380 )Ед/л; 
Общий анализ крови 23.12.2020: Эритроциты 5.11 х10*12/л; Гемоглобин 158 г/л ( 130-170 )г/л; Лейкоциты 14.4 х10*9/л ( 4-9 )х10*9/л; СОЭ 27 мм/час; Цветовой показатель 0.93; Гематокрит 45 % ( 40-48 )%; Тромбоциты 469 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 88.5 Фл ( 79-92.2 )Фл; MCH (содержание гемоглобина в эритроцитах) 30.9 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 35 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 11.9 % ( 11.6-14.4 )%; Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 4 % ( 1-5 )%; Нейтрофилы сегментоядерные 64 % ( 40-70 )%; Лимфоциты 25 % ( 19-37 )%; Моноциты 6 % ( 3-8 )%; \С у м м а   к л е т о к: 100; 
Гемостазиограмма 29.12.2020: Активир. частичное тромбопластин. время 28.4  сек ( 22-35 ) сек; Протромбированное время 10.1  сек ( 9.4-12.5 ) сек; Активн. протромбирован.комплекса (по Квику) 125 % ( 83-150 )%; Международное нормализованное отношение 0.87 ( 0.85-1.3 ); Фибриноген 4.47 г/л ( 2.7-4.7 )г/л; Д-димер 137 нг/мл ( 0-500 )нг/мл; 
Биохимическое исследование крови 29.12.2020: Общий белок 66 г/л; Мочевина 8.4 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 113 мкмоль/л ( 53-115 )мкмоль/л; Холестерин 7.5 ммоль/л ( 3.12-5.2 )ммоль/л; C-реактивный белок 3.4 мг/л ( 0-10 )мг/л; Билирубин общий 12.5 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 4.1 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 31 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 147 Ед/л ( 5-42 )Ед/л; Креатинкиназа 84 Ед/л ( <=174 )Ед/л; Лактатдегидрогеназа 261 Ед/л ( <=380 )Ед/л; Натрий 136 ммоль/л ( 130-155 )ммоль/л; Калий 5.0 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 95 ммоль/л ( 95-110 )ммоль/л; 
Общий анализ крови 29.12.2020: Эритроциты 4.69 х10*12/л; Гемоглобин 147 г/л ( 130-170 )г/л; Лейкоциты 14.4 х10*9/л ( 4-9 )х10*9/л; СОЭ 32 мм/час; Цветовой показатель 0.94; Гематокрит 40 % ( 40-48 )%; Тромбоциты 327 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 86.8 Фл ( 79-92.2 )Фл; MCH (содержание гемоглобина в эритроцитах) 31.3 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 36.8 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 11.9 % ( 11.6-14.4 )%; Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 2 % ( 1-5 )%; Нейтрофилы сегментоядерные 68 % ( 40-70 )%; Лимфоциты 16 % ( 19-37 )%; Моноциты 12 % ( 3-8 )%; Миелоциты 1 %; \С у м м а   к л е т о к: 100;  
Состояние при выписке: удовлетворительное.
Проведенное лечение:   Дексаметазон в\в, АЦЦ табл,  Heparini   п/к , Парацетамол табл, Пронпозиция, омепразол капс., увл.кислород.
 Рекомендации: наблюдение терапевта  по месту жительства, ривароксабан 10 мг-1 раз в день в течение месяца,  витаминотерапия. Метилпреднизолон табл. по схеме: 4 мг- 1 табл.утром в течение 5 дней,  затем 1\2 табл. утром в течение 5 дней с послед.полной отменой.   УЗИ печени,надпочечников в амбулаторных условиях.
Рецепты: выписаны.
Группа диспансерного наблюдения    I   II  III 
Лечащий врач: 
Зав. отделением: 30.12.2020, 13:00;  
