Эпикриз из медицинской карты стационарного пациента №  218558
Ф.И.О: Юзефовна, 26.11.1961
Место жительства: 
Место работы: 
Поступил: 15.12.2020     Выписан: 24.12.2020
Ревматологическое отделение
 Диагноз заключительный клинический:  B34.2  / (основной) /  Вирусная инфекция вызванная Sars Cov-2( 23.11.2020: Антитела к SARS-Cov-2 (Ig M)- Выявлены; Антитела к SARS-Cov-2 (Ig G)- Выявлены)  средней  степени. Внегоспитальная двусторонняя интерстициальная полисегментарная пневмония средней  степени. КТ-2. ДН-1. АГ 2 риск 3. Н0. 
Повышенное содержание глюкозы в крови на фоне введения глюкокортикоидов  СД ? 
Осмотрена эндокринологом. 
Диагноз: R73  Повышенное содержание глюкозы в крови на фоне введения глюкокортикоидов  СД ? 
Рек-но:
- ограничение жиров углеводов 
- контроль гликемии в динамике на амбулаторном этапе 
 - наблюдение тераевта по м\ж 
24.12.2020, 11:08; 
Результаты инструментальных и аппаратных методов исследования: 
РКТ  грудная клетка   16.12.2020 - 
КТ-картина воспалительных интерстициальных изменений паренхимы легких, более вероятно вирусного характера:распространенные локализованные участки «матового стекла» различной протяженности, ретикулярные изменения , с 2-х сторон, в периферических отделах легочных полей, контуры нечеткие, примерный процент поражения справа и слева ок.35-40% Трахея и крупные бронхи проходимы. В средостении прослеживаются нижние паратрахеальные лимфоузлы сечением ок.11-12мм по короткой оси. Плевральные полости свободны. 
Видимых костных травматических и деструктивных изменений на момент исследования не выявлено. 
Заключение: КТ-признаки на момент исследования воспалительных изменений по интерстициальному типу, которые с высокой степенью вероятности могут быть ассоциированы с вирусной пневмонией. Степень тяжести по КТ-признакам: КТ 2. 
Эклетрокардиограмма в палате     16.12.2020 - ЧСС 80. Нормальный синусовый ритм Отклонение ЭОС влево . Вольтаж снижен
Результаты лабораторных исследований:
Гемостазиограмма 15.12.2020: Активир. частичное тромбопластин. время 28,6  сек ( 22-35 ) сек; Протромбированное время 11,1  сек ( 9.4-12.5 ) сек; Активн. протромбирован.комплекса (по Квику) 87,9 % ( 83-150 )%; Международное нормализованное отношение 0,79 ( 0.85-1.3 ); Фибриноген 9,3 г/л ( 2.7-4.7 )г/л; 
Биохимическое исследование крови 15.12.2020: Общий белок 65 г/л; Альбумины 34,4 г/л ( 35-53 )г/л; Мочевина 5,96 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 74 мкмоль/л ( 53-115 )мкмоль/л; Билирубин общий 10,9 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 7,5 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 47 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 65 Ед/л ( 5-42 )Ед/л; Амилаза 40 Ед/л ( 18-80 )Ед/л; Натрий 142 ммоль/л ( 130-155 )ммоль/л; Калий 4,0 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 110 ммоль/л ( 95-110 )ммоль/л; 
Общий анализ мочи 16.12.2020: Цвет соломенно-жёлтый; Мутность прозрачная; Реакция 5.5 рН ( 5-7 )рН; Относительная плотность 1025 ( 1018-1030 ); Белок нет ( 60-80 ); Глюкоза Отрицательная; Эпителий плоский Единичный; Лейкоциты 0-1-1; 
Общий анализ крови 16.12.2020: Эритроциты 4,78 х10*12/л; Гемоглобин 141 г/л ( 120-150 )г/л; Лейкоциты 4,98 х10*9/л ( 4-9 )х10*9/л; СОЭ 29 мм/час; Цветовой показатель 1,06; Гематокрит 0,42 % ( 36-42 )%; Тромбоциты 184 х10*9л ( 150-450 )х10*9л; Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 5 % ( 1-5 )%; Нейтрофилы сегментоядерные 48 % ( 40-70 )%; Лимфоциты 41 % ( 19-37 )%; Моноциты 5 % ( 3-8 )%; \С у м м а   к л е т о к: 100; 
Гемостазиограмма 17.12.2020: Активир. частичное тромбопластин. время 25.3  сек ( 22-35 ) сек; Протромбированное время 10.9  сек ( 9.4-12.5 ) сек; Активн. протромбирован.комплекса (по Квику) 108 % ( 83-150 )%; Международное нормализованное отношение 0.94 ( 0.85-1.3 ); Фибриноген 6.16 г/л ( 2.7-4.7 )г/л; Д-димер 202 нг/мл ( 0-500 )нг/мл; 
Биохимическое исследование крови 17.12.2020: Ферритин 133.9 нг/мл ( 10-120 )нг/мл; C-реактивный белок 10.9 мг/л ( 0-10 )мг/л; 
Биохимическое исследование крови 21.12.2020: Общий белок 73 г/л; Альбумины 37 г/л ( 35-53 )г/л; Мочевина 9.7 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 100 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 1.6 мг/л ( 0-10 )мг/л; Билирубин общий 11.4 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 9.7 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 14 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 48 Ед/л ( 5-42 )Ед/л; Креатинкиназа 79 Ед/л ( <=140 )Ед/л; Лактатдегидрогеназа 366 Ед/л ( <=380 )Ед/л; Натрий 136 ммоль/л ( 130-155 )ммоль/л; Калий 5.0 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 96 ммоль/л ( 95-110 )ммоль/л; 
Общий анализ крови 21.12.2020: Эритроциты 5.44 х10*12/л; Гемоглобин 162 г/л ( 120-150 )г/л; Лейкоциты 23.3 х10*9/л ( 4-9 )х10*9/л; СОЭ 11 мм/час; Цветовой показатель 0.89; Гематокрит 46 % ( 36-42 )%; Тромбоциты 375 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 85.3 Фл ( 79.4-94.8 )Фл; MCH (содержание гемоглобина в эритроцитах) 29.8 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 34.9 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 12.9 % ( 11.6-14.4 )%; Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 9 % ( 1-5 )%; Нейтрофилы сегментоядерные 67 % ( 40-70 )%; Лимфоциты 15 % ( 19-37 )%; Моноциты 7 % ( 3-8 )%; Миелоциты 1 %; \С у м м а   к л е т о к: 100; Токсогенная зернистость +; 
ИФА анализ 23.12.2020: Прокальцитонин 0.04; 
ИФА анализ 23.12.2020: Антитела к SARS-Cov-2 (Ig M) положительные; Антитела к SARS-Cov-2 (Ig G) положительные;  
Онкоосмотр от 16.12.2020, ШОРС - 1 б 
Состояние при выписке: удовлетворительное
Проведенное лечение: стол Б, прон-позиция, дексаметазон, гепарин,  фрагмин, омепразол, АЦЦ, лозартан, индапамид, 
Рекомендации:- Наблюдение участкового  терапевта  по месту жительства
- РКТ органов грудной клетки через 3 - 6 месяцев.
-  Метилпреднизолон 4 мг ( 1 таб  утром, 1 таб в обед  с последующим снижением дозы на 4 мг раз в 3 дня до полной отмены).
- Контроль лабораторных показателей.
- Ривороксабан 10 мг в 10.00 в течение 45 дней ( аспикард 75 мг 1 таб. в сутки)
- Соблюдение режима сомоизоляции.
- Омепразол 20 мг по 1 кап за 30 мин. до еды.
- Передан актив в поликлинику по месту жительства.
- Лозартан 100 мг по 1 таб утром
- индапамид 2,5 мг по 1 таб утром натощак
- ограничение жиров углеводов 
- контроль гликемии в динамике на амбулаторном этапе 
Рецепты: выписаны, даны на руки. 
Группа диспансерного наблюдения    I   II  III 
Лечащий врач: 
и.о. Зав. отделением: 
24.12.2020, 14:13;  