Эпикриз из медицинской карты стационарного пациента №  28376
Ф.И.О: Казимировна, 09.02.1959
Место жительства: 
Место работы: 
Поступил: 13.12.2020  Выписан: 24.12.2020
Диагноз заключительный  клинический: B34.2  Вирусная инфекция, вызванная Sars Cov-2 (по данным КТ и клинико-лабораторным данным, ИФА + 18/12/20). Внегоспитальная двусторонняя интерстициальная полисегментарная пневмония тяжелой степени. КТ-2 ДН-1-2./ (основной) /   I25 A ИБС : Атеросклеротический кардиосклероз. Атеросклероз аорты, коронарных, мозговых сосудов. Артериальная гипертензия 2 риск 4. Н1. Ожирение 3 ст. (ИМТ 43.3) / (сопутствующий) /  
Состояние и жалобы при поступлении:
Жалобы пациента:   на общую слабость, редкий сухой кашель, повышение Т тела до 38.
История заболевания  Отмечает ухудшение состояния  с 09.12.2020, когда появились выше перечисленные жалобы, обратилась к уч. терапевту в поликлинику по м/жительства , принимала антибиотики. 13.12.2020  состояние ухудшилось, доставлена бригадой СМП в приемное отделение УЗ " Гродненская университетская клиника". Выполнена МСКТ ОГК, госпитализирована в ревматологическое отделение. 17.12 переведен в эндокринологическое отделение.
Результаты инструментальных и аппаратных методов исследования:
РКТ  грудная клетка   13.12.2020 - Лучевая нагрузка:	2,9 мЗв 	
    КТ органов грудной клетки выполнена по стандартной программе.
Картина воспалительных интерстициальных изменений паренхимы легких, более вероятно вирусного характера, в виде: локализованных уплотнений паренхимы по типу «матового стекла» и ретикулярных изменений, преимущественно в периферических отделах легочных полей;
с 2х сторон;  контуры: нечеткие; примерный процент поражения: справа 25-30%, слева менее 25%.
Главные, долевые и сегментарные бронхи проходимы. Увеличенные внутригрудные л/узлы на уровне сканирования не определяются. Свободной жидкости и газа в плевральных полостях не выявлено. На видимом уровне сканирования в S8/5 паренхимы печени гиподенсивное образование сечением до 7 мм - киста?  В костях на уровне исследования дегенеративные изменения. Костных деструктивных изменений не выявлено.   	Заключение:  КТ-картина воспалительных изменений по интерстициальному типу, которые с  высокой степенью вероятности могут быть ассоциированы с вирусной пневмонией. Степень тяжести: КТ-2. Гиподенсивное образование печени - киста?
Эклетрокардиограмма в палате  14.12.2020 - ЧСС 62. Нормальный синусовый ритм Горизонтальное положение ЭОС НПР в миокарде ЛЖ .QT 0,42  ГЛП. ГЛЖ
Результаты лабораторных исследований:
Общий анализ мочи 14.12.2020: Цвет соломенно-жёлтый; Мутность прозрачная; Реакция 5.0 рН ( 5-7 )рН; Относительная плотность 1025 ( 1018-1030 ); Белок нет ( 60-80 ); Глюкоза Отрицательная; Эпителий плоский Единичный; Лейкоциты Единичные в п. зрения; 
Гемостазиограмма 14.12.2020: Активир. частичное тромбопластин. время 31.2  сек ( 22-35 ) сек; Протромбированное время 11.8  сек ( 9.4-12.5 ) сек; Активн. протромбирован.комплекса (по Квику) 94 % ( 83-150 )%; Международное нормализованное отношение 1.02 ( 0.85-1.3 ); Фибриноген 6.53 г/л ( 2.7-4.7 )г/л; 
Биохимическое исследование крови 14.12.2020: Общий белок 64 г/л; Альбумины 38 г/л ( 35-53 )г/л; Мочевина 10.6 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 67 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 30.9 мг/л ( 0-10 )мг/л; Билирубин общий 10.6 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 79 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 22 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 32 Ед/л ( 5-42 )Ед/л; Креатинкиназа 87 Ед/л ( <=140 )Ед/л; Лактатдегидрогеназа 399 Ед/л ( <=380 )Ед/л; Натрий 142 ммоль/л ( 130-155 )ммоль/л; Калий 4.4 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 104 ммоль/л ( 95-110 )ммоль/л; 
Общий анализ крови 14.12.2020: Эритроциты 4.4 х10*12/л; Гемоглобин 136 г/л ( 120-150 )г/л; Лейкоциты 2.2 х10*9/л ( 4-9 )х10*9/л; СОЭ 7 мм/час; Цветовой показатель 0.93; Гематокрит 0.4 % ( 36-42 )%; Тромбоциты 206.8 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 91.4 Фл ( 79.4-94.8 )Фл; MCH (содержание гемоглобина в эритроцитах) 30.7 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 33.6 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 13.3 % ( 11.6-14.4 )%; Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 17 % ( 1-5 )%; Нейтрофилы сегментоядерные 49 % ( 40-70 )%; Лимфоциты 32 % ( 19-37 )%; Моноциты 1 % ( 3-8 )%; \С у м м а   к л е т о к: 100; Токсогенная зернистость +; 
ИФА анализ 16.12.2020: Прокальцитонин 0.07; 
ИФА анализ 18.12.2020: Антитела к SARS-Cov-2 (Ig M) положительные; Антитела к SARS-Cov-2 (Ig G) положительные; 
Гликемический профиль 18.12.2020: 8 ч. 00 мин. 5,2 ммоль/л; 12 ч. 00 мин. 5,4 ммоль/л; 16 ч. 00 мин. 5,9 ммоль/л; 20 ч. 00 мин. 9,6 ммоль/л; 
Гемостазиограмма 18.12.2020: Д-димер 299 нг/мл ( 0-500 )нг/мл; 
Биохимическое исследование крови 18.12.2020: Креатинин 66 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 29 мг/л ( 0-10 )мг/л; Глюкоза крови 5.5 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 15 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 23 Ед/л ( 5-42 )Ед/л; Лактатдегидрогеназа 439 Ед/л ( <=380 )Ед/л; Калий 4.32 ммоль/л ( 3.2-5.6 )ммоль/л; 
Общий анализ крови 18.12.2020: Эритроциты 4.45 х10*12/л; Гемоглобин 134 г/л ( 120-150 )г/л; Лейкоциты 7.9 х10*9/л ( 4-9 )х10*9/л; СОЭ 24 мм/час; Цветовой показатель 0.9; Гематокрит 40 % ( 36-42 )%; Тромбоциты 201 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 89.9 Фл ( 79.4-94.8 )Фл; MCH (содержание гемоглобина в эритроцитах) 30.1 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 33.5 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 13.2 % ( 11.6-14.4 )%; Эозинофилы 2 % ( 1-5 )%; Нейтрофилы палочкоядерные 4 % ( 1-5 )%; Нейтрофилы сегментоядерные 73 % ( 40-70 )%; Лимфоциты 15 % ( 19-37 )%; Моноциты 6 % ( 3-8 )%; \С у м м а   к л е т о к: 100; 
Биохимическое исследование крови 20.12.2020: Креатинин 67 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 10,5 мг/л ( 0-10 )мг/л; Глюкоза крови 5 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 21 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 36 Ед/л ( 5-42 )Ед/л; Лактатдегидрогеназа 352 Ед/л ( <=380 )Ед/л; Калий 3,4 ммоль/л ( 3.2-5.6 )ммоль/л; 
Общий анализ крови 20.12.2020: Эритроциты 5,22 х10*12/л; Гемоглобин 152 г/л ( 120-150 )г/л; Лейкоциты 5,85 х10*9/л ( 4-9 )х10*9/л; СОЭ 20 мм/час; Цветовой показатель 0,91; Гематокрит 45,6 % ( 36-42 )%; Тромбоциты 267 х10*9л ( 150-450 )х10*9л; Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 3 % ( 1-5 )%; Нейтрофилы сегментоядерные 69 % ( 40-70 )%; Лимфоциты 20 % ( 19-37 )%; Моноциты 7 % ( 3-8 )%; \С у м м а   к л е т о к: 100;  
Общий анализ крови
Эритроциты	5.63	х10*12/л		
Гемоглобин	165	г/л	( ( 120-150 )г/л )	
Лейкоциты	8.09	х10*9/л	( ( 4-9 )х10*9/л )	
СОЭ	15	мм/час		
Цветовой показатель	0.88			
Гематокрит	49	%	( ( 36-42 )% )	
Тромбоциты	321	х10*9л	( ( 150-450 )х10*9л )	
MCV (Средний объем эритроцитов)	88.6	Фл	( ( 79.4-94.8 )Фл )	
MCH (содержание гемоглобина в эритроцитах)	29.3	пг	( ( 25.6-32.2 )пг )	
MCHC (концетрация гемоглобина в эритроцитах)	33.1	г/дл	( ( 32.3-36.5 )г/дл )	
RDW (степень анизоцитоза)	12.7	%	( ( 11.6-14.4 )% )	
\Ф о р м у л а				
Эозинофилы	1	%	( ( 1-5 )% )	
Нейтрофилы палочкоядерные	5	%	( ( 1-5 )% )	
Нейтрофилы сегментоядерные	69	%	( ( 40-70 )% )	
Лимфоциты	19	%	( ( 19-37 )% )	
Моноциты	6	%	( ( 3-8 )% )	
\С у м м а   к л е т о к:	100			
23.12.2020, 13:06; 
Биохимическое исследование крови
Креатинин	87	мкмоль/л	( ( 53-115 )мкмоль/л )	
C-реактивный белок	7.4	мг/л	( ( 0-10 )мг/л )	
Глюкоза крови	5.3	ммоль/л	( ( 3.5-6.2 )ммоль/л )	
Аланинаминотрансфераза	42	Ед/л	( ( 5-42 )Ед/л )	
Лактатдегидрогеназа	337	Ед/л	( ( <=380 )Ед/л )	
23.12.2020, 13:55; 
Состояние при выписке: удовлетворительное
Проведенное лечение: кислородотерапия, прон-позиция, гепарин, ацецезон, парацетамол, дексаметазон, омепразол, преднизолон, лизиноприл, индапамид, амлодипин, громецин, биофлор  
Рекомендации: 
1. Диспансерное наблюдение терапевта по месту жительства. Передан актив в поликлинику по МЖ
2. Компьютерная томография органов грудной клетки через 3-6 мес. 
3. Комплекс поливитаминов курсом до 1 мес. 
4. Преднизолон 10 мг утром после еды 10 дней, затем 5 мг 10 дней, затем 2.5 мг 10 дней с последующей отменой (выписан рецепт, выдан на руки). 
5. Омепразол 20 мг х 1 раз в день до еды 
6. Ривароксабан 10 мг 1 раз в день 45 дней (выписан рецепт, выдан на руки), (при невозможности приема - АСК 75 мг 3 мес. 1 раз в день) 
7. Ацетилцистеин 1200 мг однократно утром в течение 1 мес. (безрецептурный отпуск) 
Лизиноприл 10 мг х 2 раза в день, индапамид 2.5 мг утром, амлодипин 5-10 мг в 16-00 - безрецептурный отпуск.
Режим самоизоляции до 29.12.2020 года. Выдана памятка с порядком самоизоляции.
Лечащий врач: 
Зав. отделением: 
24.12.2020, 15:10;  
