Эпикриз из медицинской карты
стационарного пациента №  28803
Ф.И.О:  Иосифович, 02.03.1946
Место жительства: 
Место работы: 
Поступил: 19.12.2020
Выписан: 14.01.2021
Ревматологическое отделение
Диагноз заключительный клинический:  B34.2  / (основной) /  Инфекция, вызванная SARS COV 2 ( 22.12..2020: Антитела к SARS-Cov-2 (Ig M)- Выявлены; Антитела к SARS-Cov-2 (Ig G)- Выявлены), тяжелой степени . Внегоспитальная двусторонняя полисегментарная пневмония, средней степени тяжести, КТ 2. ДН 1. ИБС: Атеросклеротический кардиосклероз. Атеросклероз аорты, коронарных и мозговых сосудов. Артериальная гипертензия  2 . Риск 3. Н1. 
Результаты инструментальных и аппаратных методов исследования:
КТ органов грудной клетки выполнена по стандартной программе.
Картина воспалительных интерстициальных изменений паренхимы легких, более вероятно вирусного характера, в виде:? распространённых уплотнений паренхимы по типу «матового стекла» и ретикулярных изменений;? преимущественно в периферических отделах легочных полей; верхних и нижних отделах; без увеличения калибра периферических легочных сосудов;? с 2х сторон;
? контуры: нечеткие;? примерный процент поражения: справа 25-50%, слева 5-10%,
? симптом воздушной бронхограммы;Главные, долевые и сегментарные бронхи проходимы.
Нижний паратрахеальный л/узел справа до 10 мм, бифуркационный до 11 мм.Свободной жидкости и газа в плевральных полостях не выявлено.В 8-ом ребре слева по средней подмышечной линии участок неоднородного уплотнения до 14 мм, с нарушение целостности кортикальной пластинки протяженность до 9 мм.   	Заключение:  КТ-картина воспалительных изменений по интерстициальному типу, которые с  высокой степенью вероятности могут быть ассоциированы с вирусной пневмонией. Степень тяжести: КТ-2. Изменения в кости требуют динамического наблюдения -  при необходимости рекомендовано проведение остеосцинтиграфии.
ВРАЧ: Будилович Ю.М. 	Дата исследования: 2020-12-19 13:05:41 № 9264 	
Данное заключение не является диагнозом и должно быть интерпретировано в совокупности с клиническими данными и результатами других исследований лечащим врачом соответствующего профиля.	Эклетрокардиограмма в палате     30.12.2020 - Мерцательная аритмия (фибрилляция предсердий) Отклонение ЭОС влево ЧСС 84. Полная блокада передней ветви левой ножки пучка Гиса .Эклетрокардиограмма в палате     31.12.2020 - ЧСС 81. Мерцательная аритмия (фибрилляция предсердий) Резкое отклонение ЭОС влево Полная блокада правой ножки пучка Гиса Полная блокада передней ветви левой ножки пучка Гиса 
QT 0,42
Результаты лабораторных исследований:
Гемостазиограмма 19.12.2020: Активир. частичное тромбопластин. время 28,5  сек ( 22-35 ) сек; Протромбированное время 11,6  сек ( 9.4-12.5 ) сек; Активн. протромбирован.комплекса (по Квику) 80,2 % ( 83-150 )%; Международное нормализованное отношение 0,83 ( 0.85-1.3 ); Фибриноген 6,6 г/л ( 2.7-4.7 )г/л; Биохимическое исследование крови 19.12.2020: Общий белок 73 г/л; Мочевина 6,3 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 122 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 27,1 мг/л ( 0-10 )мг/л; Билирубин общий 12,4 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 5,6 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 45 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 38 Ед/л ( 5-42 )Ед/л; Амилаза 40 Ед/л ( 18-80 )Ед/л; Креатинкиназа 138 Ед/л ( <=174 )Ед/л; Лактатдегидрогеназа 425 Ед/л ( <=380 )Ед/л; Натрий 137 ммоль/л ( 130-155 )ммоль/л; Калий 4,6 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 106 ммоль/л ( 95-110 )ммоль/л; Общий анализ крови 19.12.2020: Эритроциты 5,2 х10*12/л; Гемоглобин 154 г/л ( 130-170 )г/л; Лейкоциты 4,6 х10*9/л ( 4-9 )х10*9/л; СОЭ 43 мм/час; Цветовой показатель 0,92; Гематокрит 0,44 % ( 40-48 )%; Тромбоциты 180 х10*9л ( 150-450 )х10*9л; Нейтрофилы палочкоядерные 6 % ( 1-5 )%; Нейтрофилы сегментоядерные 48 % ( 40-70 )%; Лимфоциты 37 % ( 19-37 )%; Моноциты 9 % ( 3-8 )%; \С у м м а   к л е т о к: 100; 
ИФА анализ 22.12.2020: Антитела к SARS-Cov-2 (Ig M) положительные; Антитела к SARS-Cov-2 (Ig G) положительные; 
Биохимическое исследование крови 26.12.2020: Общий белок 64 г/л; Альбумины 29 г/л ( 35-53 )г/л; Мочевина 14,4 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 87 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 15,7 мг/л ( 0-10 )мг/л; Билирубин общий 11,4 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 6,2 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 44 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 10 Ед/л ( 5-42 )Ед/л; Креатинкиназа 17 Ед/л ( <=174 )Ед/л; Лактатдегидрогеназа 450 Ед/л ( <=380 )Ед/л; Натрий 139 ммоль/л ( 130-155 )ммоль/л; Калий 4,93 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 103 ммоль/л ( 95-110 )ммоль/л; Общий анализ крови 26.12.2020: Эритроциты 4,46 х10*12/л; Гемоглобин 137 г/л ( 130-170 )г/л; Лейкоциты 8,5 х10*9/л ( 4-9 )х10*9/л; СОЭ 43 мм/час; Цветовой показатель 1,03; Гематокрит 0,38 % ( 40-48 )%; Тромбоциты 345 х10*9л ( 150-450 )х10*9л; Нейтрофилы палочкоядерные 4 % ( 1-5 )%; Нейтрофилы сегментоядерные 76 % ( 40-70 )%; Лимфоциты 7 % ( 19-37 )%; Моноциты 12 % ( 3-8 )%; Миелоциты 1 %; \С у м м а   к л е т о к: 100; Биохимическое исследование крови 31.12.2020: Общий белок 58 г/л; Альбумины 26 г/л ( 35-53 )г/л; Мочевина 9.1 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 84 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 3.5 мг/л ( 0-10 )мг/л; Билирубин общий 11.7 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 6.3 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 28 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 97 Ед/л ( 5-42 )Ед/л; Креатинкиназа 20 Ед/л ( <=174 )Ед/л; Лактатдегидрогеназа 393 Ед/л ( <=380 )Ед/л; Натрий 142 ммоль/л ( 130-155 )ммоль/л; Калий 4.4 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 104 ммоль/л ( 95-110 )ммоль/л; Общий анализ крови 31.12.2020: Эритроциты 4.56 х10*12/л; Гемоглобин 139 г/л ( 130-170 )г/л; Лейкоциты 15.87 х10*9/л ( 4-9 )х10*9/л; СОЭ 21 мм/час; Цветовой показатель 0.91; Гематокрит 0.39 % ( 40-48 )%; Тромбоциты 416 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 85.7 Фл ( 79-92.2 )Фл; MCH (содержание гемоглобина в эритроцитах) 30.5 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 35.5 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 12 % ( 11.6-14.4 )%; Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 7 % ( 1-5 )%; Нейтрофилы сегментоядерные 85 % ( 40-70 )%; Лимфоциты 4 % ( 19-37 )%; Моноциты 3 % ( 3-8 )%; \С у м м а   к л е т о к: 100; Токсогенная зернистость +; Биохимическое исследование крови 08.01.2021: Общий белок 63 г/л; Альбумины 28 г/л ( 35-53 )г/л; Мочевина 10.4 ммоль/л ( 1.7-8.3 )ммоль/л; Креатинин 79 мкмоль/л ( 53-115 )мкмоль/л; C-реактивный белок 7.4 мг/л ( 0-10 )мг/л; Билирубин общий 12.5 мкмоль/л ( 5-20.5 )мкмоль/л; Глюкоза крови 4.5 ммоль/л ( 3.5-6.2 )ммоль/л; Аспартатаминотрансфераза 24 Ед/л ( 5-37 )Ед/л; Аланинаминотрансфераза 67 Ед/л ( 5-42 )Ед/л; Креатинкиназа 23 Ед/л ( <=174 )Ед/л; Лактатдегидрогеназа 385 Ед/л ( <=380 )Ед/л; Натрий 140 ммоль/л ( 130-155 )ммоль/л; Калий 4.8 ммоль/л ( 3.2-5.6 )ммоль/л; Хлориды 98 ммоль/л ( 95-110 )ммоль/л; Общий анализ крови 08.01.2021: Эритроциты 4.44 х10*12/л; Гемоглобин 135 г/л ( 130-170 )г/л; Лейкоциты 14.6 х10*9/л ( 4-9 )х10*9/л; СОЭ 23 мм/час; Цветовой показатель 0.91; Гематокрит 39 % ( 40-48 )%; Тромбоциты 265 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 87.8 Фл ( 79-92.2 )Фл; MCH (содержание гемоглобина в эритроцитах) 30.4 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 34.6 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 13.4 % ( 11.6-14.4 )%; Эозинофилы 4 % ( 1-5 )%; Нейтрофилы палочкоядерные 8 % ( 1-5 )%; Нейтрофилы сегментоядерные 65 % ( 40-70 )%; Лимфоциты 18 % ( 19-37 )%; Моноциты 4 % ( 3-8 )%; Миелоциты 1 %; \С у м м а   к л е т о к: 100; Токсогенная зернистость +; ИФА анализ 12.01.2021: Прокальцитонин 0.1; 
Общий анализ мочи 12.01.2021: Цвет соломенно-жёлтый; Мутность прозрачная; Реакция 5.0 рН ( 5-7 )рН; Относительная плотность 1025 ( 1018-1030 ); Белок нет ( 60-80 ); Глюкоза Отрицательная; Эпителий плоский 1-2; Эритроциты 2-3; Лейкоциты 2-3; Биохимическое исследование крови 12.01.2021: C-реактивный белок 31.6 мг/л ( 0-10 )мг/л; Общий анализ крови 12.01.2021: Эритроциты 4.5 х10*12/л; Гемоглобин 138 г/л ( 130-170 )г/л; Лейкоциты 9.18 х10*9/л ( 4-9 )х10*9/л; СОЭ 30 мм/час; Цветовой показатель 0.92; Гематокрит 0.28 % ( 40-48 )%; Тромбоциты 176 х10*9л ( 150-450 )х10*9л; MCV (Средний объем эритроцитов) 86.4 Фл ( 79-92.2 )Фл; MCH (содержание гемоглобина в эритроцитах) 30.7 пг ( 25.6-32.2 )пг; MCHC (концетрация гемоглобина в эритроцитах) 35.5 г/дл ( 32.3-36.5 )г/дл; RDW (степень анизоцитоза) 13.4 % ( 11.6-14.4 )%; Эозинофилы 1 % ( 1-5 )%; Нейтрофилы палочкоядерные 3 % ( 1-5 )%; Нейтрофилы сегментоядерные 72 % ( 40-70 )%;Лимфоциты 16 % ( 19-37 )%; Моноциты 8 % ( 3-8 )%; \С у м м а   к л е т о к: 100; Токсогенная зернистость ++;  
Онкоосмотр 21.12.2020. ШОРС 2б
Состояние при выписке:удовлетворительное
Проведенное лечение: пронпозиция, кислородотерапия, омепразол, лизиноприл, парацетамол, дексаметазон, ацецемед, фрагмин, преднизолон, бромгексин.
Рекомендации:
1. Наблюдение участкового  терапевта по месту жительства
2. РКТ органов грудной клетки через 3 месяца.
3. Метилпреднизолон 4  мг  2  таб утром с последующим снижением дозы на 4 мг раз в 3 дня до полной отмены.
4. Контроль лабораторных показателей.
5. Ривороксабан 10 мг 1 раз в день в течение 45 дней.
6. Ацетилцистеин 600 мг утром, 600 мг в обед.
7. Соблюдение режима самоизоляции.
8. Передан актив в поликлинику по месту жительства.
9. Контроль АД, ЭКГ , гликемии, липидограммы.
10. Проведение остеосцинтиграфии в плановом порядке.
Рецепты: выписаны, выданы на руки
Группа диспансерного наблюдения    I   II  III 
Лечащий врач: Елена Николаевна
Зав. отделением: Валентина Семёновна
14.01.2021, 15:00;  
