Урок 3. Пользователи. Управление Пользователями и группами

Задание:
1. Управление пользователями:
a) создать нового пользователя;
b) убедиться, что информация о нем появилась в соответствующих файлах в системе;
c) удалить созданного пользователя;

2. Управление группами:
a) создать группу;
b) попрактиковаться в смене групп у пользователей;
c) добавить пользователя в группу, не меняя основной;
d) удалить пользователя из группы.

3. Создать пользователя с правами суперпользователя. Проверить результат.
4. * Используя дополнительные материалы, выдать одному из созданных пользователей право на выполнение ряда
команд, требующих прав суперпользователя (команды выбираем на своё усмотрение).

В качестве решения необходимо прислать текстовый файл (*.txt) с набором используемых команд и
их результатами (можно скопировать текст из консоли).
------------------------------------------------------------------------------------------------------------------
РЕШЕНИЕ:


-----------------------------------------------------------------------------------------------------------------
ИСТОРИЯ КОМАНД:

------------------------------------------------------------------------------------------------------------------
КОММЕНТАРИИ ПРЕПОДАВАТЕЛЯ:


Кирилл Иванов・Преподаватель
Наравне с командой 'useradd' в Ubuntu (в Debian дистрибутивах) есть скрипт-обертка 'adduser'. Возможно,
его потребуется предварительно установить командой ```sudo apt-get install adduser```.

Не увидел команду добавления нового пользователя. Надеюсь, это не вызывает трудности:
https://losst.ru/kak-sozdat-polzovatelya-linux

Удалить пользователя из группы в Linux можно разными способами. Дополнительно почитать можно тут:
https://losst.ru/udalit-polzovatelya-iz-gruppy-linux