{
    "num_queries": 1,
    "use_templates": false,
    "num_relax": 0,
    "msa_mode": "mmseqs2_uniref_env",
    "model_type": "alphafold2_ptm",
    "num_models": 5,
    "num_recycles": null,
    "recycle_early_stop_tolerance": null,
    "num_ensemble": 1,
    "model_order": [
        1,
        2,
        3,
        4,
        5
    ],
    "keep_existing_results": false,
    "rank_by": "plddt",
    "max_seq": 32,
    "max_extra_seq": 64,
    "pair_mode": "unpaired",
    "host_url": "https://api.colabfold.com",
    "stop_at_score": 100.0,
    "random_seed": 0,
    "num_seeds": 1,
    "recompile_padding": 10,
    "commit": "05c0cb38d002180da3b58cdc53ea45a6b2a62d31",
    "use_dropout": false,
    "use_cluster_profile": true,
    "use_fuse": true,
    "use_bfloat16": true,
    "version": "1.5.2"
}