2023-03-29 03:54:29,563 Running on GPU
2023-03-29 03:54:29,637 Found 4 citations for tools or databases
2023-03-29 03:54:29,637 Query 1/1: FGFR2_05cfe (length 706)
2023-03-29 03:54:38,102 Setting max_seq=32, max_extra_seq=64
2023-03-29 03:57:27,256 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=67.7 pTM=0.478
2023-03-29 03:58:37,029 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=69.4 pTM=0.49 tol=10.2
2023-03-29 03:59:47,457 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=70.9 pTM=0.489 tol=6.58
2023-03-29 04:00:58,528 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=70.9 pTM=0.488 tol=5.31
2023-03-29 04:02:09,954 alphafold2_ptm_model_1_seed_000 recycle=4 pLDDT=70.4 pTM=0.492 tol=4.48
2023-03-29 04:03:22,062 alphafold2_ptm_model_1_seed_000 recycle=5 pLDDT=70.6 pTM=0.493 tol=3.46
2023-03-29 04:04:33,722 alphafold2_ptm_model_1_seed_000 recycle=6 pLDDT=70.9 pTM=0.494 tol=2.35
2023-03-29 04:05:45,473 alphafold2_ptm_model_1_seed_000 recycle=7 pLDDT=70.3 pTM=0.496 tol=2.22
2023-03-29 04:06:57,370 alphafold2_ptm_model_1_seed_000 recycle=8 pLDDT=71.1 pTM=0.5 tol=2.54
2023-03-29 04:08:09,555 alphafold2_ptm_model_1_seed_000 recycle=9 pLDDT=70.2 pTM=0.498 tol=2.46
2023-03-29 04:09:21,852 alphafold2_ptm_model_1_seed_000 recycle=10 pLDDT=70.6 pTM=0.507 tol=2.41
2023-03-29 04:10:34,040 alphafold2_ptm_model_1_seed_000 recycle=11 pLDDT=70.5 pTM=0.496 tol=3.48
2023-03-29 04:11:45,887 alphafold2_ptm_model_1_seed_000 recycle=12 pLDDT=70.6 pTM=0.5 tol=2.48
2023-03-29 04:12:57,711 alphafold2_ptm_model_1_seed_000 recycle=13 pLDDT=70.2 pTM=0.496 tol=1.51
2023-03-29 04:14:09,939 alphafold2_ptm_model_1_seed_000 recycle=14 pLDDT=69.9 pTM=0.495 tol=1.33
2023-03-29 04:15:21,793 alphafold2_ptm_model_1_seed_000 recycle=15 pLDDT=70.3 pTM=0.498 tol=1.43
2023-03-29 04:17:41,045 Running on GPU
2023-03-29 04:17:41,050 Found 4 citations for tools or databases
2023-03-29 04:17:41,051 Query 1/1: FGFR2_05cfe (length 706)
2023-03-29 04:17:47,115 Setting max_seq=32, max_extra_seq=64
2023-03-29 04:19:48,517 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=67.7 pTM=0.478
2023-03-29 04:20:59,062 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=69.4 pTM=0.49 tol=10.2
2023-03-29 04:22:10,164 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=70.9 pTM=0.489 tol=6.58
2023-03-29 04:23:22,020 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=70.9 pTM=0.488 tol=5.31
2023-03-29 04:23:22,022 alphafold2_ptm_model_1_seed_000 took 308.8s (3 recycles)
2023-03-29 04:24:35,283 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=65.9 pTM=0.472
2023-03-29 04:25:46,996 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=69.2 pTM=0.473 tol=13.7
2023-03-29 04:26:58,812 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=69.8 pTM=0.472 tol=8.09
2023-03-29 04:28:11,055 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=70.1 pTM=0.471 tol=4.68
2023-03-29 04:28:11,057 alphafold2_ptm_model_2_seed_000 took 287.4s (3 recycles)
2023-03-29 04:29:25,096 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=60.2 pTM=0.454
2023-03-29 04:30:37,247 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=67.8 pTM=0.473 tol=9.23
2023-03-29 04:31:49,129 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=69.2 pTM=0.477 tol=5.69
2023-03-29 04:33:01,081 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=69.4 pTM=0.473 tol=3.23
2023-03-29 04:33:01,083 alphafold2_ptm_model_3_seed_000 took 288.1s (3 recycles)
2023-03-29 04:34:14,448 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=66 pTM=0.467
2023-03-29 04:35:26,278 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=70.2 pTM=0.471 tol=8.16
2023-03-29 04:36:38,602 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=69.9 pTM=0.474 tol=6.92
2023-03-29 04:37:50,775 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=69.9 pTM=0.471 tol=3.04
2023-03-29 04:37:50,776 alphafold2_ptm_model_4_seed_000 took 288.7s (3 recycles)
2023-03-29 04:39:03,952 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=67.6 pTM=0.477
2023-03-29 04:40:16,319 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=70.6 pTM=0.482 tol=8.98
2023-03-29 04:41:28,533 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=70.2 pTM=0.494 tol=8.57
2023-03-29 04:42:40,321 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=69.8 pTM=0.514 tol=8.8
2023-03-29 04:42:40,323 alphafold2_ptm_model_5_seed_000 took 288.6s (3 recycles)
2023-03-29 04:42:41,244 reranking models by 'plddt' metric
2023-03-29 04:42:41,244 rank_001_alphafold2_ptm_model_1_seed_000 pLDDT=70.9 pTM=0.488
2023-03-29 04:42:41,246 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=70.1 pTM=0.471
2023-03-29 04:42:41,246 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=69.9 pTM=0.471
2023-03-29 04:42:41,247 rank_004_alphafold2_ptm_model_5_seed_000 pLDDT=69.8 pTM=0.514
2023-03-29 04:42:41,248 rank_005_alphafold2_ptm_model_3_seed_000 pLDDT=69.4 pTM=0.473
2023-03-29 04:42:48,888 Done
