Урок 1. Введение. Установка ОС.
------------------------------------------------------------------------------------------------------------------

Задание:
1. Обзавестись установленной версией Linux Ubuntu.

В качестве решения необходимо прислать текстовый файл (*.txt) с кодом команды, выводящей информацию о версии ОС
(вместе с результатом работы этой команды)
------------------------------------------------------------------------------------------------------------------

    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v21.5 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ➤ SSH session to ubuntu@ec2-18-212-35-93.compute-1.amazonaws.com                                                        │
    │   • Direct SSH      :  ✔                                             │
    │   • SSH compression :  ✔                                             │
    │   • SSH-browser     :  ✔                                             │
    │   • X11-forwarding  :  ✔  (remote display is forwarded through SSH)  │
    │                                                                      │
    │ ➤ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1022-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Jan 22 23:00:09 UTC 2022

  System load:  0.0               Processes:             99
  Usage of /:   21.3% of 7.69GB   Users logged in:       0
  Memory usage: 21%               IPv4 address for eth0: 172.31.87.118
  Swap usage:   0%

41 updates can be applied immediately.
29 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable



The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

/usr/bin/xauth:  file /home/ubuntu/.Xauthority does not exist
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ubuntu@ip-172-31-87-118:~$ uname
Linux
ubuntu@ip-172-31-87-118:~$ whoami
ubuntu
ubuntu@ip-172-31-87-118:~$ whoami -a
whoami: invalid option -- 'a'
Try 'whoami --help' for more information.
ubuntu@ip-172-31-87-118:~$ whoami --help
Usage: whoami [OPTION]...
Print the user name associated with the current effective user ID.
Same as id -un.

      --help     display this help and exit
      --version  output version information and exit

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Report whoami translation bugs to <https://translationproject.org/team/>
Full documentation at: <https://www.gnu.org/software/coreutils/whoami>
or available locally via: info '(coreutils) whoami invocation'
ubuntu@ip-172-31-87-118:~$ whoami --version
whoami (GNU coreutils) 8.30
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by Richard Mlynarik.
ubuntu@ip-172-31-87-118:~$ hostnamectl
   Static hostname: ip-172-31-87-118
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 26b681ffa93e4700b0005fb86399977b
           Boot ID: 3c63c084180a4a6e8258da5464b6840e
    Virtualization: xen
  Operating System: Ubuntu 20.04.3 LTS
            Kernel: Linux 5.11.0-1022-aws
      Architecture: x86-64
ubuntu@ip-172-31-87-118:~$ lsb release -a

Command 'lsb' not found, did you mean:

  command 'lsh' from deb lsh-client (2.1-12build3)
  command 'msb' from deb mysql-sandbox (3.2.05-1)
  command 'lb' from deb live-build (3.0~a57-1ubuntu38.20.04.2)
  command 'lb' from deb open-infrastructure-system-build (20190301-lts1-2)
  command 'sb' from deb lrzsz (0.12.21-10)
  command 'lsm' from deb lsm (1.0.4-1)
  command 'ls' from deb coreutils (8.30-3ubuntu2)
  command 'lsc' from deb livescript (1.6.0+dfsg-1)
  command 'ldb' from deb rocksdb-tools (5.17.2-3)
  command 'lsw' from deb suckless-tools (44-1)

Try: sudo apt install <deb name>

ubuntu@ip-172-31-87-118:~$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 20.04.3 LTS
Release:        20.04
Codename:       focal
ubuntu@ip-172-31-87-118:~$ sudo apt update
Hit:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal InRelease
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
Get:4 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Fetched 336 kB in 0s (702 kB/s)
Reading package lists... Done
Building dependency tree
Reading state information... Done
37 packages can be upgraded. Run 'apt list --upgradable' to see them.
ubuntu@ip-172-31-87-118:~$ hostnamectl
   Static hostname: ip-172-31-87-118
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 26b681ffa93e4700b0005fb86399977b
           Boot ID: 3c63c084180a4a6e8258da5464b6840e
    Virtualization: xen
  Operating System: Ubuntu 20.04.3 LTS
            Kernel: Linux 5.11.0-1022-aws
      Architecture: x86-64
ubuntu@ip-172-31-87-118:~$ sudo apt install mc
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  libssh2-1 mc-data unzip
Suggested packages:
  arj catdvi | texlive-binaries dbview djvulibre-bin epub-utils genisoimage gv imagemagick libaspell-dev links | w3m | lynx
  odt2txt poppler-utils python python-boto python-tz xpdf | pdf-viewer zip
The following NEW packages will be installed:
  libssh2-1 mc mc-data unzip
0 upgraded, 4 newly installed, 0 to remove and 37 not upgraded.
Need to get 1986 kB of archives.
After this operation, 8587 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal/universe amd64 libssh2-1 amd64 1.8.0-2.1build1 [75.4 kB]
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal/universe amd64 mc-data all 3:4.8.24-2ubuntu1 [1265 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal/universe amd64 mc amd64 3:4.8.24-2ubuntu1 [477 kB]
Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal/main amd64 unzip amd64 6.0-25ubuntu1 [169 kB]
Fetched 1986 kB in 0s (28.6 MB/s)
Selecting previously unselected package libssh2-1:amd64.
(Reading database ... 63895 files and directories currently installed.)
Preparing to unpack .../libssh2-1_1.8.0-2.1build1_amd64.deb ...
Unpacking libssh2-1:amd64 (1.8.0-2.1build1) ...
Selecting previously unselected package mc-data.
Preparing to unpack .../mc-data_3%3a4.8.24-2ubuntu1_all.deb ...
Unpacking mc-data (3:4.8.24-2ubuntu1) ...
Selecting previously unselected package mc.
Preparing to unpack .../mc_3%3a4.8.24-2ubuntu1_amd64.deb ...
Unpacking mc (3:4.8.24-2ubuntu1) ...
Selecting previously unselected package unzip.
Preparing to unpack .../unzip_6.0-25ubuntu1_amd64.deb ...
Unpacking unzip (6.0-25ubuntu1) ...
Setting up unzip (6.0-25ubuntu1) ...
Setting up mc-data (3:4.8.24-2ubuntu1) ...
Setting up libssh2-1:amd64 (1.8.0-2.1build1) ...
Setting up mc (3:4.8.24-2ubuntu1) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for mime-support (3.64ubuntu1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
ubuntu@ip-172-31-87-118:~$ whoami -a
whoami: invalid option -- 'a'
Try 'whoami --help' for more information.
ubuntu@ip-172-31-87-118:~$ uname -a
Linux ip-172-31-87-118 5.11.0-1022-aws #23~20.04.1-Ubuntu SMP Mon Nov 15 14:03:19 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
ubuntu@ip-172-31-87-118:~$ hostnamectl
   Static hostname: ip-172-31-87-118
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 26b681ffa93e4700b0005fb86399977b
           Boot ID: 3c63c084180a4a6e8258da5464b6840e
    Virtualization: xen
  Operating System: Ubuntu 20.04.3 LTS
            Kernel: Linux 5.11.0-1022-aws
      Architecture: x86-64
ubuntu@ip-172-31-87-118:~$
------------------------------------------------------------------------------------------------------------------
КОММЕНТАРИИ ПРЕПОДАВАТЕЛЯ:

Кирилл Иванов・Преподаватель
Скачать актуальную версию Linux Ubuntu при необходимости можно с официального сайта: https://ubuntu.com/download
Также посмотреть информацию о версии ОС можно, например, в содержимом файла /etc/os-release
