Урок 7. Управление пакетами и репозиториями. Основы сетевой безопасности

Задание:
1. Подключить репозиторий с nginx любым удобным способом, установить nginx и потом удалить nginx,
используя утилиту dpkg.

2. Установить пакет на свой выбор, используя snap.

3. Настроить iptables: разрешить подключения только на 22-й и 80-й порты.

4. * Настроить проброс портов локально с порта 80 на порт 8080.

В качестве решения необходимо прислать текстовый файл (*.txt) с набором используемых команд и
их результатами (можно скопировать текст из консоли).
------------------------------------------------------------------------------------------------------------------
РЕШЕНИЕ:


-----------------------------------------------------------------------------------------------------------------
ИСТОРИЯ КОМАНД:

------------------------------------------------------------------------------------------------------------------
КОММЕНТАРИИ ПРЕПОДАВАТЕЛЯ:

Кирилл Иванов・Преподаватель
Удалять пакеты в команде dpkg можно с ключом "-P|--purge" и с ключом "-r|--remove". Разницу обсуждали при
разборе этого ДЗ на 8 уроке.
Задачу с iptables можно было решить как с помощью политик по умолчанию (ключик "-P | --policy"),
так и с помощью одних только правил.